Pierre	PERSON
Vinken	PERSON
,	O
61	O
years	O
old	O
,	O
will	O
join	O
the	O
board	O
as	O
a	O
nonexecutive	O
director	O
Nov.	O
29	O
.	O

Mr.	O
Vinken	PERSON
is	O
chairman	O
of	O
Elsevier	ORGANIZATION
N.V.	ORGANIZATION
,	O
the	O
Dutch	O
publishing	O
group	O
.	O

Rudolph	PERSON
Agnew	PERSON
,	O
55	O
years	O
old	O
and	O
former	O
chairman	O
of	O
Consolidated	ORGANIZATION
Gold	ORGANIZATION
Fields	ORGANIZATION
PLC	ORGANIZATION
,	O
was	O
named	O
a	O
nonexecutive	O
director	O
of	O
this	O
British	O
industrial	O
conglomerate	O
.	O

A	O
form	O
of	O
asbestos	O
once	O
used	O
to	O
make	O
Kent	O
cigarette	O
filters	O
has	O
caused	O
a	O
high	O
percentage	O
of	O
cancer	O
deaths	O
among	O
a	O
group	O
of	O
workers	O
exposed	O
to	O
it	O
more	O
than	O
30	O
years	O
ago	O
,	O
researchers	O
reported	O
.	O

The	O
asbestos	O
fiber	O
,	O
crocidolite	O
,	O
is	O
unusually	O
resilient	O
once	O
it	O
enters	O
the	O
lungs	O
,	O
with	O
even	O
brief	O
exposures	O
to	O
it	O
causing	O
symptoms	O
that	O
show	O
up	O
decades	O
later	O
,	O
researchers	O
said	O
.	O

Lorillard	ORGANIZATION
Inc.	ORGANIZATION
,	O
the	O
unit	O
of	O
New	LOCATION
York	LOCATION
-	O
based	O
Loews	ORGANIZATION
Corp.	ORGANIZATION
that	O
makes	O
Kent	O
cigarettes	O
,	O
stopped	O
using	O
crocidolite	O
in	O
its	O
Micronite	O
cigarette	O
filters	O
in	O
1956	O
.	O

Although	O
preliminary	O
findings	O
were	O
reported	O
more	O
than	O
a	O
year	O
ago	O
,	O
the	O
latest	O
results	O
appear	O
in	O
today	O
's	O
New	O
England	O
Journal	O
of	O
Medicine	O
,	O
a	O
forum	O
likely	O
to	O
bring	O
new	O
attention	O
to	O
the	O
problem	O
.	O

A	O
Lorillard	ORGANIZATION
spokewoman	O
said	O
,	O
``	O
This	O
is	O
an	O
old	O
story	O
.	O

We	O
're	O
talking	O
about	O
years	O
ago	O
before	O
anyone	O
heard	O
of	O
asbestos	O
having	O
any	O
questionable	O
properties	O
.	O

There	O
is	O
no	O
asbestos	O
in	O
our	O
products	O
now	O
.	O

``	O
Neither	O
Lorillard	ORGANIZATION
nor	O
the	O
researchers	O
who	O
studied	O
the	O
workers	O
were	O
aware	O
of	O
any	O
research	O
on	O
smokers	O
of	O
the	O
Kent	O
cigarettes	O
.	O

``	O
We	O
have	O
on	O
no	O
useful	O
information	O
whether	O
users	O
are	O
at	O
risk	O
,	O
``	O
said	O
James	PERSON
A.	PERSON
Talcott	PERSON
of	O
Boston	LOCATION
's	O
Dana	ORGANIZATION
Farber	ORGANIZATION
Cancer	ORGANIZATION
Institute	ORGANIZATION
.	O

Dr.	O
Talcott	PERSON
led	O
a	O
team	O
of	O
researchers	O
from	O
the	O
National	ORGANIZATION
Cancer	ORGANIZATION
Institute	ORGANIZATION
and	O
the	O
medical	O
schools	O
of	O
Harvard	ORGANIZATION
University	ORGANIZATION
and	O
Boston	ORGANIZATION
University	ORGANIZATION
.	O

The	O
Lorillard	ORGANIZATION
spokeswoman	O
said	O
asbestos	O
was	O
used	O
in	O
``	O
very	O
modest	O
amounts	O
``	O
in	O
making	O
paper	O
for	O
the	O
filters	O
in	O
the	O
early	O
1950s	O
and	O
replaced	O
with	O
a	O
different	O
type	O
of	O
filter	O
in	O
1956	O
.	O

From	O
1953	O
to	O
1955	O
,	O
9.8	O
billion	O
Kent	O
cigarettes	O
with	O
the	O
filters	O
were	O
sold	O
,	O
the	O
company	O
said	O
.	O

Among	O
33	O
men	O
who	O
worked	O
closely	O
with	O
the	O
substance	O
,	O
28	O
have	O
died	O
--	O
more	O
than	O
three	O
times	O
the	O
expected	O
number	O
.	O

Four	O
of	O
the	O
five	O
surviving	O
workers	O
have	O
asbestos	O
related	O
diseases	O
,	O
including	O
three	O
with	O
recently	O
diagnosed	O
cancer	O
.	O

The	O
total	O
of	O
18	O
deaths	O
from	O
malignant	O
mesothelioma	O
,	O
lung	O
cancer	O
and	O
asbestosis	O
was	O
far	O
higher	O
than	O
expected	O
,	O
the	O
researchers	O
said	O
.	O

``	O
The	O
morbidity	O
rate	O
is	O
a	O
striking	O
finding	O
among	O
those	O
of	O
us	O
who	O
study	O
asbestos	O
related	O
diseases	O
,	O
``	O
said	O
Dr.	O
Talcott	PERSON
.	O

The	O
percentage	O
of	O
lung	O
cancer	O
deaths	O
among	O
the	O
workers	O
at	O
the	O
West	LOCATION
Groton	LOCATION
,	O
Mass	LOCATION
.	O

,	O
paper	O
factory	O
appears	O
to	O
be	O
the	O
highest	O
for	O
any	O
asbestos	O
workers	O
studied	O
in	O
Western	LOCATION
industrialized	O
countries	O
,	O
he	O
said	O
.	O

The	O
plant	O
,	O
which	O
is	O
owned	O
by	O
Hollingsworth	ORGANIZATION
&	ORGANIZATION
Vose	ORGANIZATION
Co.	ORGANIZATION
,	O
was	O
under	O
contract	O
with	O
Lorillard	ORGANIZATION
to	O
make	O
the	O
cigarette	O
filters	O
.	O

The	O
finding	O
probably	O
will	O
support	O
those	O
who	O
argue	O
that	O
the	O
U.S.	LOCATION
should	O
regulate	O
the	O
class	O
of	O
asbestos	O
including	O
crocidolite	O
more	O
stringently	O
than	O
the	O
common	O
kind	O
of	O
asbestos	O
,	O
chrysotile	O
,	O
found	O
in	O
most	O
schools	O
and	O
other	O
buildings	O
,	O
Dr.	O
Talcott	PERSON
said	O
.	O

The	O
U.S.	LOCATION
is	O
one	O
of	O
the	O
few	O
industrialized	O
nations	O
that	O
does	O
n't	O
have	O
a	O
higher	O
standard	O
of	O
regulation	O
for	O
the	O
smooth	O
,	O
needle	O
like	O
fibers	O
such	O
as	O
crocidolite	O
that	O
are	O
classified	O
as	O
amphobiles	O
,	O
according	O
to	O
Brooke	PERSON
T.	PERSON
Mossman	PERSON
,	O
a	O
professor	O
of	O
pathlogy	O
at	O
the	O
University	ORGANIZATION
of	ORGANIZATION
Vermont	ORGANIZATION
College	ORGANIZATION
of	ORGANIZATION
Medicine	ORGANIZATION
.	O

More	O
common	O
chrysotile	O
fibers	O
are	O
curly	O
and	O
are	O
more	O
easily	O
rejected	O
by	O
the	O
body	O
,	O
Dr.	O
Mossman	PERSON
explained	O
.	O

In	O
July	O
,	O
the	O
Environmental	ORGANIZATION
Protection	ORGANIZATION
Agency	ORGANIZATION
imposed	O
a	O
gradual	O
ban	O
on	O
virtually	O
all	O
uses	O
of	O
asbestos	O
.	O

By	O
1997	O
,	O
almost	O
all	O
remaining	O
uses	O
of	O
cancer	O
causing	O
asbestos	O
will	O
be	O
outlawed	O
.	O

About	O
160	O
workers	O
at	O
a	O
factory	O
that	O
made	O
paper	O
for	O
the	O
Kent	O
filters	O
were	O
exposed	O
to	O
asbestos	O
in	O
the	O
1950s	O
.	O

Areas	O
of	O
the	O
factory	O
were	O
particularly	O
dusty	O
where	O
the	O
crocidolite	O
was	O
used	O
.	O

Workers	O
dumped	O
large	O
burlap	O
sacks	O
of	O
the	O
imported	O
material	O
into	O
a	O
huge	O
bin	O
,	O
poured	O
in	O
cotton	O
and	O
acetate	O
fibers	O
and	O
mechanically	O
mixed	O
the	O
dry	O
fibers	O
in	O
a	O
process	O
used	O
to	O
make	O
filters	O
.	O

Workers	O
described	O
``	O
clouds	O
of	O
blue	O
dust	O
``	O
that	O
hung	O
over	O
parts	O
of	O
the	O
factory	O
,	O
even	O
though	O
exhaust	O
fans	O
ventilated	O
the	O
area	O
.	O

``	O
There	O
is	O
no	O
question	O
that	O
some	O
of	O
those	O
workers	O
and	O
managers	O
contracted	O
asbestos	O
related	O
diseases	O
,	O
``	O
said	O
Darrell	PERSON
Phillips	PERSON
,	O
vice	O
president	O
of	O
human	O
resources	O
for	O
Hollingsworth	ORGANIZATION
&	ORGANIZATION
Vose	ORGANIZATION
.	O

``	O
But	O
you	O
have	O
to	O
recognize	O
that	O
these	O
events	O
took	O
place	O
35	O
years	O
ago	O
.	O

It	O
has	O
no	O
bearing	O
on	O
our	O
work	O
force	O
today	O
.	O

Yields	O
on	O
money	O
market	O
mutual	O
funds	O
continued	O
to	O
slide	O
,	O
amid	O
signs	O
that	O
portfolio	O
managers	O
expect	O
further	O
declines	O
in	O
interest	O
rates	O
.	O

The	O
average	O
seven-day	O
compound	O
yield	O
of	O
the	O
400	O
taxable	O
funds	O
tracked	O
by	O
IBC	ORGANIZATION
's	O
Money	O
Fund	O
Report	O
eased	O
a	O
fraction	O
of	O
a	O
percentage	O
point	O
to	O
8.45	O
%	O
from	O
8.47	O
%	O
for	O
the	O
week	O
ended	O
Tuesday	O
.	O

Compound	O
yields	O
assume	O
reinvestment	O
of	O
dividends	O
and	O
that	O
the	O
current	O
yield	O
continues	O
for	O
a	O
year	O
.	O

Average	O
maturity	O
of	O
the	O
funds	O
'	O
investments	O
lengthened	O
by	O
a	O
day	O
to	O
41	O
days	O
,	O
the	O
longest	O
since	O
early	O
August	O
,	O
according	O
to	O
Donoghue	PERSON
's	O
.	O

Longer	O
maturities	O
are	O
thought	O
to	O
indicate	O
declining	O
interest	O
rates	O
because	O
they	O
permit	O
portfolio	O
managers	O
to	O
retain	O
relatively	O
higher	O
rates	O
for	O
a	O
longer	O
period	O
.	O

Shorter	O
maturities	O
are	O
considered	O
a	O
sign	O
of	O
rising	O
rates	O
because	O
portfolio	O
managers	O
can	O
capture	O
higher	O
rates	O
sooner	O
.	O

The	O
average	O
maturity	O
for	O
funds	O
open	O
only	O
to	O
institutions	O
,	O
considered	O
by	O
some	O
to	O
be	O
a	O
stronger	O
indicator	O
because	O
those	O
managers	O
watch	O
the	O
market	O
closely	O
,	O
reached	O
a	O
high	O
point	O
for	O
the	O
year	O
--	O
33	O
days	O
.	O

Nevertheless	O
,	O
said	O
Brenda	PERSON
Malizia	PERSON
Negus	PERSON
,	O
editor	O
of	O
Money	O
Fund	O
Report	O
,	O
yields	O
``	O
may	O
blip	O
up	O
again	O
before	O
they	O
blip	O
down	O
``	O
because	O
of	O
recent	O
rises	O
in	O
short-term	O
interest	O
rates	O
.	O

The	O
yield	O
on	O
six-month	O
Treasury	ORGANIZATION
bills	O
sold	O
at	O
Monday	O
's	O
auction	O
,	O
for	O
example	O
,	O
rose	O
to	O
8.04	O
%	O
from	O
7.90	O
%	O
.	O

Despite	O
recent	O
declines	O
in	O
yields	O
,	O
investors	O
continue	O
to	O
pour	O
cash	O
into	O
money	O
funds	O
.	O

Assets	O
of	O
the	O
400	O
taxable	O
funds	O
grew	O
by	O
$	O
1.5	O
billion	O
during	O
the	O
latest	O
week	O
,	O
to	O
$	O
352.7	O
billion	O
.	O

Typically	O
,	O
money	O
fund	O
yields	O
beat	O
comparable	O
short-term	O
investments	O
because	O
portfolio	O
managers	O
can	O
vary	O
maturities	O
and	O
go	O
after	O
the	O
highest	O
rates	O
.	O

The	O
top	O
money	O
funds	O
are	O
currently	O
yielding	O
well	O
over	O
9	O
%	O
.	O

Dreyfus	O
World-Wide	O
Dollar	O
,	O
the	O
top	O
yielding	O
fund	O
,	O
had	O
a	O
seven-day	O
compound	O
yield	O
of	O
9.37	O
%	O
during	O
the	O
latest	O
week	O
,	O
down	O
from	O
9.45	O
%	O
a	O
week	O
earlier	O
.	O

It	O
invests	O
heavily	O
in	O
dollar	O
denominated	O
securities	O
overseas	O
and	O
is	O
currently	O
waiving	O
management	O
fees	O
,	O
which	O
boosts	O
its	O
yield	O
.	O

The	O
average	O
seven-day	O
simple	O
yield	O
of	O
the	O
400	O
funds	O
was	O
8.12	O
%	O
,	O
down	O
from	O
8.14	O
%	O
.	O

The	O
30-day	O
simple	O
yield	O
fell	O
to	O
an	O
average	O
8.19	O
%	O
from	O
8.22	O
%	O
;	O
the	O
30-day	O
compound	O
yield	O
slid	O
to	O
an	O
average	O
8.53	O
%	O
from	O
8.56	O
%	O
.	O

J.P.	PERSON
Bolduc	PERSON
,	O
vice	O
chairman	O
of	O
W.R.	ORGANIZATION
Grace	ORGANIZATION
&	ORGANIZATION
Co	ORGANIZATION
.	O

,	O
which	O
holds	O
a	O
83.4	O
%	O
interest	O
in	O
this	O
energy	O
services	O
company	O
,	O
was	O
elected	O
a	O
director	O
.	O

He	O
succeeds	O
Terrence	PERSON
D.	PERSON
Daniels	PERSON
,	O
formerly	O
a	O
W.R.	ORGANIZATION
Grace	ORGANIZATION
vice	O
chairman	O
,	O
who	O
resigned	O
.	O

W.R.	PERSON
Grace	PERSON
holds	O
three	O
of	O
Grace	ORGANIZATION
Energy	ORGANIZATION
's	O
seven	O
board	O
seats	O
.	O

Pacific	ORGANIZATION
First	ORGANIZATION
Financial	ORGANIZATION
Corp.	ORGANIZATION
said	O
shareholders	O
approved	O
its	O
acquisition	O
by	O
Royal	ORGANIZATION
Trustco	ORGANIZATION
Ltd	ORGANIZATION
.	O

of	O
Toronto	LOCATION
for	O
$	O
27	O
a	O
share	O
,	O
or	O
$	O
212	O
million	O
.	O

The	O
thrift	O
holding	O
company	O
said	O
it	O
expects	O
to	O
obtain	O
regulatory	O
approval	O
and	O
complete	O
the	O
transaction	O
by	O
year	O
end	O
.	O

McDermott	ORGANIZATION
International	ORGANIZATION
Inc.	ORGANIZATION
said	O
its	O
Babcock	ORGANIZATION
&	ORGANIZATION
Wilcox	ORGANIZATION
unit	O
completed	O
the	O
sale	O
of	O
its	O
Bailey	ORGANIZATION
Controls	ORGANIZATION
Operations	ORGANIZATION
to	O
Finmeccanica	ORGANIZATION
S.p	O
.	O

A.	O
for	O
$	O
295	O
million	O
.	O

Finmeccanica	ORGANIZATION
is	O
an	O
Italian	O
state	O
owned	O
holding	O
company	O
with	O
interests	O
in	O
the	O
mechanical	O
engineering	O
industry	O
.	O

Bailey	ORGANIZATION
Controls	ORGANIZATION
,	O
based	O
in	O
Wickliffe	LOCATION
,	O
Ohio	LOCATION
,	O
makes	O
computerized	O
industrial	O
controls	O
systems	O
.	O

It	O
employs	O
2,700	O
people	O
and	O
has	O
annual	O
revenue	O
of	O
about	O
$	O
370	O
million	O
.	O

The	O
federal	O
government	O
suspended	O
sales	O
of	O
U.S.	LOCATION
savings	O
bonds	O
because	O
Congress	ORGANIZATION
has	O
n't	O
lifted	O
the	O
ceiling	O
on	O
government	O
debt	O
.	O

Until	O
Congress	ORGANIZATION
acts	O
,	O
the	O
government	O
has	O
n't	O
any	O
authority	O
to	O
issue	O
new	O
debt	O
obligations	O
of	O
any	O
kind	O
,	O
the	O
Treasury	ORGANIZATION
said	O
.	O

The	O
government	O
's	O
borrowing	O
authority	O
dropped	O
at	O
midnight	O
Tuesday	O
to	O
$	O
2.80	O
trillion	O
from	O
$	O
2.87	O
trillion	O
.	O

Legislation	O
to	O
lift	O
the	O
debt	O
ceiling	O
is	O
ensnarled	O
in	O
the	O
fight	O
over	O
cutting	O
capital	O
gains	O
taxes	O
.	O

The	O
House	ORGANIZATION
has	O
voted	O
to	O
raise	O
the	O
ceiling	O
to	O
$	O
3.1	O
trillion	O
,	O
but	O
the	O
Senate	ORGANIZATION
is	O
n't	O
expected	O
to	O
act	O
until	O
next	O
week	O
at	O
the	O
earliest	O
.	O

The	O
Treasury	ORGANIZATION
said	O
the	O
U.S.	LOCATION
will	O
default	O
on	O
Nov.	O
9	O
if	O
Congress	ORGANIZATION
does	O
n't	O
act	O
by	O
then	O
.	O

Clark	PERSON
J.	PERSON
Vitulli	PERSON
was	O
named	O
senior	O
vice	O
president	O
and	O
general	O
manager	O
of	O
this	O
U.S.	LOCATION
sales	O
and	O
marketing	O
arm	O
of	O
Japanese	O
auto	O
maker	O
Mazda	ORGANIZATION
Motor	ORGANIZATION
Corp	ORGANIZATION
.	O

In	O
the	O
new	O
position	O
he	O
will	O
oversee	O
Mazda	ORGANIZATION
's	O
U.S.	LOCATION
sales	O
,	O
service	O
,	O
parts	O
and	O
marketing	O
operations	O
.	O

Previously	O
,	O
Mr.	O
Vitulli	PERSON
,	O
43	O
years	O
old	O
,	O
was	O
general	O
marketing	O
manager	O
of	O
Chrysler	ORGANIZATION
Corp.	ORGANIZATION
's	O
Chrysler	ORGANIZATION
division	O
.	O

He	O
had	O
been	O
a	O
sales	O
and	O
marketing	O
executive	O
with	O
Chrysler	ORGANIZATION
for	O
20	O
years	O
.	O

When	O
it	O
is	O
time	O
for	O
their	O
biannual	O
powwow	O
,	O
the	O
nation	O
's	O
manufacturing	O
titans	O
typically	O
jet	O
off	O
to	O
the	O
sunny	O
confines	O
of	O
resort	O
towns	O
like	O
Boca	LOCATION
Raton	LOCATION
and	O
Hot	LOCATION
Springs	LOCATION
.	O

Not	O
this	O
year	O
.	O

The	O
National	ORGANIZATION
Association	ORGANIZATION
of	ORGANIZATION
Manufacturers	ORGANIZATION
settled	O
on	O
the	O
Hoosier	O
capital	O
of	O
Indianapolis	LOCATION
for	O
its	O
fall	O
board	O
meeting	O
.	O

And	O
the	O
city	O
decided	O
to	O
treat	O
its	O
guests	O
more	O
like	O
royalty	O
or	O
rock	O
stars	O
than	O
factory	O
owners	O
.	O

The	O
idea	O
,	O
of	O
course	O
:	O
to	O
prove	O
to	O
125	O
corporate	O
decision	O
makers	O
that	O
the	O
buckle	O
on	O
the	O
Rust	O
Belt	O
is	O
n't	O
so	O
rusty	O
after	O
all	O
,	O
that	O
it	O
is	O
a	O
good	O
place	O
for	O
a	O
company	O
to	O
expand	O
.	O

On	O
the	O
receiving	O
end	O
of	O
the	O
message	O
were	O
officials	O
from	O
giants	O
like	O
Du	ORGANIZATION
Pont	ORGANIZATION
and	O
Maytag	ORGANIZATION
,	O
along	O
with	O
lesser	O
knowns	O
like	O
Trojan	ORGANIZATION
Steel	ORGANIZATION
and	O
the	ORGANIZATION
Valley	ORGANIZATION
Queen	ORGANIZATION
Cheese	ORGANIZATION
Factory	ORGANIZATION
.	O

For	O
starters	O
,	O
the	O
executives	O
joined	O
Mayor	O
William	PERSON
H.	PERSON
Hudnut	PERSON
III	PERSON
for	O
an	O
evening	O
of	O
the	ORGANIZATION
Indianapolis	ORGANIZATION
Symphony	ORGANIZATION
Orchestra	ORGANIZATION
and	O
a	O
guest	O
pianist	O
comedian	O
Victor	PERSON
Borge	PERSON
.	O

Champagne	O
and	O
dessert	O
followed	O
.	O

The	O
next	O
morning	O
,	O
with	O
a	O
police	O
escort	O
,	O
busloads	O
of	O
executives	O
and	O
their	O
wives	O
raced	O
to	O
the	O
Indianapolis	LOCATION
Motor	O
Speedway	O
,	O
unimpeded	O
by	O
traffic	O
or	O
red	O
lights	O
.	O

The	O
governor	O
could	O
n't	O
make	O
it	O
,	O
so	O
the	O
lieutenant	O
governor	O
welcomed	O
the	O
special	O
guests	O
.	O

A	O
buffet	O
breakfast	O
was	O
held	O
in	O
the	O
museum	O
,	O
where	O
food	O
and	O
drinks	O
are	O
banned	O
to	O
everyday	O
visitors	O
.	O

Then	O
,	O
in	O
the	O
guests	O
'	O
honor	O
,	O
the	O
speedway	O
hauled	O
out	O
four	O
drivers	O
,	O
crews	O
and	O
even	O
the	O
official	O
Indianapolis	LOCATION
500	O
announcer	O
for	O
a	O
10	O
-	O
lap	O
exhibition	O
race	O
.	O

After	O
the	O
race	O
,	O
Fortune	O
500	O
executives	O
drooled	O
like	O
schoolboys	O
over	O
the	O
cars	O
and	O
drivers	O
.	O

No	O
dummies	O
,	O
the	O
drivers	O
pointed	O
out	O
they	O
still	O
had	O
space	O
on	O
their	O
machines	O
for	O
another	O
sponsor	O
's	O
name	O
or	O
two	O
.	O

Back	O
downtown	O
,	O
the	O
execs	O
squeezed	O
in	O
a	O
few	O
meetings	O
at	O
the	O
hotel	O
before	O
boarding	O
the	O
buses	O
again	O
.	O

This	O
time	O
,	O
it	O
was	O
for	O
dinner	O
and	O
dancing	O
--	O
a	O
block	O
away	O
.	O

Under	O
the	O
stars	O
and	O
moons	O
of	O
the	O
renovated	O
Indiana	LOCATION
Roof	O
ballroom	O
,	O
nine	O
of	O
the	O
hottest	O
chefs	O
in	O
town	O
fed	O
them	O
Indiana	LOCATION
duckling	O
mousseline	O
,	O
lobster	O
consomme	O
,	O
veal	O
mignon	O
and	O
chocolate	O
terrine	O
with	O
a	O
raspberry	O
sauce	O
.	O

Knowing	O
a	O
tasty	O
--	O
and	O
free	O
--	O
meal	O
when	O
they	O
eat	O
one	O
,	O
the	O
executives	O
gave	O
the	O
chefs	O
a	O
standing	O
ovation	O
.	O

More	O
than	O
a	O
few	O
CEOs	O
say	O
the	O
red	O
carpet	O
treatment	O
tempts	O
them	O
to	O
return	O
to	O
a	O
heartland	O
city	O
for	O
future	O
meetings	O
.	O

But	O
for	O
now	O
,	O
they	O
're	O
looking	O
forward	O
to	O
their	O
winter	O
meeting	O
--	O
Boca	LOCATION
in	O
February	O
.	O

South	LOCATION
Korea	LOCATION
registered	O
a	O
trade	O
deficit	O
of	O
$	O
101	O
million	O
in	O
October	O
,	O
reflecting	O
the	O
country	O
's	O
economic	O
sluggishness	O
,	O
according	O
to	O
government	O
figures	O
released	O
Wednesday	O
.	O

Preliminary	O
tallies	O
by	O
the	ORGANIZATION
Trade	ORGANIZATION
and	ORGANIZATION
Industry	ORGANIZATION
Ministry	ORGANIZATION
showed	O
another	O
trade	O
deficit	O
in	O
October	O
,	O
the	O
fifth	O
monthly	O
setback	O
this	O
year	O
,	O
casting	O
a	O
cloud	O
on	O
South	LOCATION
Korea	LOCATION
's	O
export	O
oriented	O
economy	O
.	O

Exports	O
in	O
October	O
stood	O
at	O
$	O
5.29	O
billion	O
,	O
a	O
mere	O
0.7	O
%	O
increase	O
from	O
a	O
year	O
earlier	O
,	O
while	O
imports	O
increased	O
sharply	O
to	O
$	O
5.39	O
billion	O
,	O
up	O
20	O
%	O
from	O
last	O
October	O
.	O

South	LOCATION
Korea	LOCATION
's	O
economic	O
boom	O
,	O
which	O
began	O
in	O
1986	O
,	O
stopped	O
this	O
year	O
because	O
of	O
prolonged	O
labor	O
disputes	O
,	O
trade	O
conflicts	O
and	O
sluggish	O
exports	O
.	O

Government	O
officials	O
said	O
exports	O
at	O
the	O
end	O
of	O
the	O
year	O
would	O
remain	O
under	O
a	O
government	O
target	O
of	O
$	O
68	O
billion	O
.	O

Despite	O
the	O
gloomy	O
forecast	O
,	O
South	LOCATION
Korea	LOCATION
has	O
recorded	O
a	O
trade	O
surplus	O
of	O
$	O
71	O
million	O
so	O
far	O
this	O
year	O
.	O

From	O
January	O
to	O
October	O
,	O
the	O
nation	O
's	O
accumulated	O
exports	O
increased	O
4	O
%	O
from	O
the	O
same	O
period	O
last	O
year	O
to	O
$	O
50.45	O
billion	O
.	O

Imports	O
were	O
at	O
$	O
50.38	O
billion	O
,	O
up	O
19	O
%	O
.	O

Newsweek	ORGANIZATION
,	O
trying	O
to	O
keep	O
pace	O
with	O
rival	O
Time	ORGANIZATION
magazine	ORGANIZATION
,	O
announced	O
new	O
advertising	O
rates	O
for	O
1990	O
and	O
said	O
it	O
will	O
introduce	O
a	O
new	O
incentive	O
plan	O
for	O
advertisers	O
.	O

The	O
new	O
ad	O
plan	O
from	O
Newsweek	ORGANIZATION
,	O
a	O
unit	O
of	O
the	O
Washington	ORGANIZATION
Post	ORGANIZATION
Co.	ORGANIZATION
,	O
is	O
the	O
second	O
incentive	O
plan	O
the	O
magazine	O
has	O
offered	O
advertisers	O
in	O
three	O
years	O
.	O

Plans	O
that	O
give	O
advertisers	O
discounts	O
for	O
maintaining	O
or	O
increasing	O
ad	O
spending	O
have	O
become	O
permanent	O
fixtures	O
at	O
the	O
news	O
weeklies	O
and	O
underscore	O
the	O
fierce	O
competition	O
between	O
Newsweek	ORGANIZATION
,	O
Time	ORGANIZATION
Warner	ORGANIZATION
Inc.	ORGANIZATION
's	O
Time	ORGANIZATION
Magazine	ORGANIZATION
,	O
and	O
Mortimer	PERSON
B.	PERSON
Zuckerman	PERSON
's	O
U.S.	LOCATION
News	O
&	O
World	O
Report	O
.	O

Alan	PERSON
Spoon	PERSON
,	O
recently	O
named	O
Newsweek	ORGANIZATION
president	O
,	O
said	O
Newsweek	ORGANIZATION
's	O
ad	O
rates	O
would	O
increase	O
5	O
%	O
in	O
January	O
.	O

A	O
full	O
,	O
four	O
color	O
page	O
in	O
Newsweek	ORGANIZATION
will	O
cost	O
$	O
100,980	O
.	O

In	O
mid-October	O
,	O
Time	ORGANIZATION
magazine	ORGANIZATION
lowered	O
its	O
guaranteed	O
circulation	O
rate	O
base	O
for	O
1990	O
while	O
not	O
increasing	O
ad	O
page	O
rates	O
;	O
with	O
a	O
lower	O
circulation	O
base	O
,	O
Time	ORGANIZATION
's	O
ad	O
rate	O
will	O
be	O
effectively	O
7.5	O
%	O
higher	O
per	O
subscriber	O
;	O
a	O
full	O
page	O
in	O
Time	ORGANIZATION
costs	O
about	O
$	O
120,000	O
.	O

U.S.	ORGANIZATION
News	ORGANIZATION
has	O
yet	O
to	O
announce	O
its	O
1990	O
ad	O
rates	O
.	O

Newsweek	ORGANIZATION
said	O
it	O
will	O
introduce	O
the	O
Circulation	O
Credit	O
Plan	O
,	O
which	O
awards	O
space	O
credits	O
to	O
advertisers	O
on	O
``	O
renewal	O
advertising	O
.	O

``	O
The	O
magazine	O
will	O
reward	O
with	O
``	O
page	O
bonuses	O
``	O
advertisers	O
who	O
in	O
1990	O
meet	O
or	O
exceed	O
their	O
1989	O
spending	O
,	O
as	O
long	O
as	O
they	O
spent	O
$	O
325,000	O
in	O
1989	O
and	O
$	O
340,000	O
in	O
1990	O
.	O

Mr.	O
Spoon	PERSON
said	O
the	O
plan	O
is	O
not	O
an	O
attempt	O
to	O
shore	O
up	O
a	O
decline	O
in	O
ad	O
pages	O
in	O
the	O
first	O
nine	O
months	O
of	O
1989	O
;	O
Newsweek	ORGANIZATION
's	O
ad	O
pages	O
totaled	O
1,620	O
,	O
a	O
drop	O
of	O
3.2	O
%	O
from	O
last	O
year	O
,	O
according	O
to	O
Publishers	ORGANIZATION
Information	ORGANIZATION
Bureau	ORGANIZATION
.	O

``	O
What	O
matters	O
is	O
what	O
advertisers	O
are	O
paying	O
per	O
page	O
,	O
and	O
in	O
that	O
department	O
we	O
are	O
doing	O
fine	O
this	O
fall	O
,	O
``	O
said	O
Mr.	O
Spoon	PERSON
.	O

Both	O
Newsweek	ORGANIZATION
and	O
U.S.	ORGANIZATION
News	ORGANIZATION
have	O
been	O
gaining	O
circulation	O
in	O
recent	O
years	O
without	O
heavy	O
use	O
of	O
electronic	O
giveaways	O
to	O
subscribers	O
,	O
such	O
as	O
telephones	O
or	O
watches	O
.	O

However	O
,	O
none	O
of	O
the	O
big	O
three	O
weeklies	O
recorded	O
circulation	O
gains	O
recently	O
.	O

According	O
to	O
Audit	ORGANIZATION
Bureau	ORGANIZATION
of	ORGANIZATION
Circulations	ORGANIZATION
,	O
Time	ORGANIZATION
,	O
the	O
largest	O
newsweekly	O
,	O
had	O
average	O
circulation	O
of	O
4,393,237	O
,	O
a	O
decrease	O
of	O
7.3	O
%	O
.	O

Newsweek	ORGANIZATION
's	O
circulation	O
for	O
the	O
first	O
six	O
months	O
of	O
1989	O
was	O
3,288,453	O
,	O
flat	O
from	O
the	O
same	O
period	O
last	O
year	O
.	O

U.S.	ORGANIZATION
News	ORGANIZATION
'	O
circulation	O
in	O
the	O
same	O
time	O
was	O
2,303,328	O
,	O
down	O
2.6	O
%	O
.	O

New	ORGANIZATION
England	ORGANIZATION
Electric	ORGANIZATION
System	ORGANIZATION
bowed	O
out	O
of	O
the	O
bidding	O
for	O
Public	ORGANIZATION
Service	ORGANIZATION
Co.	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
,	O
saying	O
that	O
the	O
risks	O
were	O
too	O
high	O
and	O
the	O
potential	O
payoff	O
too	O
far	O
in	O
the	O
future	O
to	O
justify	O
a	O
higher	O
offer	O
.	O

The	O
move	O
leaves	O
United	ORGANIZATION
Illuminating	ORGANIZATION
Co.	ORGANIZATION
and	O
Northeast	ORGANIZATION
Utilities	ORGANIZATION
as	O
the	O
remaining	O
outside	O
bidders	O
for	O
PS	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
,	O
which	O
also	O
has	O
proposed	O
an	O
internal	O
reorganization	O
plan	O
in	O
Chapter	O
11	O
bankruptcy	O
proceedings	O
under	O
which	O
it	O
would	O
remain	O
an	O
independent	O
company	O
.	O

New	ORGANIZATION
England	ORGANIZATION
Electric	ORGANIZATION
,	O
based	O
in	O
Westborough	LOCATION
,	O
Mass	LOCATION
.	O

,	O
had	O
offered	O
$	O
2	O
billion	O
to	O
acquire	O
PS	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
,	O
well	O
below	O
the	O
$	O
2.29	O
billion	O
value	O
United	ORGANIZATION
Illuminating	ORGANIZATION
places	O
on	O
its	O
bid	O
and	O
the	O
$	O
2.25	O
billion	O
Northeast	ORGANIZATION
says	O
its	O
bid	O
is	O
worth	O
.	O

United	ORGANIZATION
Illuminating	ORGANIZATION
is	O
based	O
in	O
New	LOCATION
Haven	LOCATION
,	O
Conn	LOCATION
.	O

,	O
and	O
Northeast	ORGANIZATION
is	O
based	O
in	O
Hartford	LOCATION
,	O
Conn	LOCATION
.	O

PS	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
,	O
Manchester	LOCATION
,	O
N.H.	LOCATION
,	O
values	O
its	O
internal	O
reorganization	O
plan	O
at	O
about	O
$	O
2.2	O
billion	O
.	O

John	PERSON
Rowe	PERSON
,	O
president	O
and	O
chief	O
executive	O
officer	O
of	O
New	ORGANIZATION
England	ORGANIZATION
Electric	ORGANIZATION
,	O
said	O
the	O
company	O
's	O
return	O
on	O
equity	O
could	O
suffer	O
if	O
it	O
made	O
a	O
higher	O
bid	O
and	O
its	O
forecasts	O
related	O
to	O
PS	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
--	O
such	O
as	O
growth	O
in	O
electricity	O
demand	O
and	O
improved	O
operating	O
efficiencies	O
--	O
did	O
n't	O
come	O
true	O
.	O

``	O
When	O
we	O
evaluated	O
raising	O
our	O
bid	O
,	O
the	O
risks	O
seemed	O
substantial	O
and	O
persistent	O
over	O
the	O
next	O
five	O
years	O
,	O
and	O
the	O
rewards	O
seemed	O
a	O
long	O
way	O
out	O
.	O

That	O
got	O
hard	O
to	O
take	O
,	O
``	O
he	O
added	O
.	O

Mr.	O
Rowe	PERSON
also	O
noted	O
that	O
political	O
concerns	O
also	O
worried	O
New	ORGANIZATION
England	ORGANIZATION
Electric	ORGANIZATION
.	O

No	O
matter	O
who	O
owns	O
PS	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
,	O
after	O
it	O
emerges	O
from	O
bankruptcy	O
proceedings	O
its	O
rates	O
will	O
be	O
among	O
the	O
highest	O
in	O
the	O
nation	O
,	O
he	O
said	O
.	O

``	O
That	O
attracts	O
attention	O
.	O

.	O

.	O

it	O
was	O
just	O
another	O
one	O
of	O
the	O
risk	O
factors	O
``	O
that	O
led	O
to	O
the	O
company	O
's	O
decision	O
to	O
withdraw	O
from	O
the	O
bidding	O
,	O
he	O
added	O
.	O

Wilbur	PERSON
Ross	PERSON
Jr.	PERSON
of	O
Rothschild	ORGANIZATION
Inc.	ORGANIZATION
,	O
the	O
financial	O
adviser	O
to	O
the	O
troubled	O
company	O
's	O
equity	O
holders	O
,	O
said	O
the	O
withdrawal	O
of	O
New	ORGANIZATION
England	ORGANIZATION
Electric	ORGANIZATION
might	O
speed	O
up	O
the	O
reorganization	O
process	O
.	O

The	O
fact	O
that	O
New	LOCATION
England	LOCATION
proposed	O
lower	O
rate	O
increases	O
--	O
4.8	O
%	O
over	O
seven	O
years	O
against	O
around	O
5.5	O
%	O
boosts	O
proposed	O
by	O
the	O
other	O
two	O
outside	O
bidders	O
--	O
complicated	O
negotiations	O
with	O
state	O
officials	O
,	O
Mr.	O
Ross	PERSON
asserted	O
.	O

``	O
Now	O
the	O
field	O
is	O
less	O
cluttered	O
,	O
``	O
he	O
added	O
.	O

Separately	O
,	O
the	O
Federal	ORGANIZATION
Energy	ORGANIZATION
Regulatory	ORGANIZATION
Commission	ORGANIZATION
turned	O
down	O
for	O
now	O
a	O
request	O
by	O
Northeast	ORGANIZATION
seeking	O
approval	O
of	O
its	O
possible	O
purchase	O
of	O
PS	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
.	O

Northeast	ORGANIZATION
said	O
it	O
would	O
refile	O
its	O
request	O
and	O
still	O
hopes	O
for	O
an	O
expedited	O
review	O
by	O
the	ORGANIZATION
FERC	ORGANIZATION
so	O
that	O
it	O
could	O
complete	O
the	O
purchase	O
by	O
next	O
summer	O
if	O
its	O
bid	O
is	O
the	O
one	O
approved	O
by	O
the	O
bankruptcy	O
court	O
.	O

PS	ORGANIZATION
of	ORGANIZATION
New	ORGANIZATION
Hampshire	ORGANIZATION
shares	O
closed	O
yesterday	O
at	O
$	O
3.75	O
,	O
off	O
25	O
cents	O
,	O
in	O
New	ORGANIZATION
York	ORGANIZATION
Stock	ORGANIZATION
Exchange	ORGANIZATION
composite	O
trading	O
.	O

Norman	PERSON
Ricken	PERSON
,	O
52	O
years	O
old	O
and	O
former	O
president	O
and	O
chief	O
operating	O
officer	O
of	O
Toys	ORGANIZATION
``	ORGANIZATION
R	ORGANIZATION
''	ORGANIZATION
Us	ORGANIZATION
Inc.	ORGANIZATION
,	O
and	O
Frederick	PERSON
Deane	PERSON
Jr.	PERSON
,	O
63	O
,	O
chairman	O
of	O
Signet	ORGANIZATION
Banking	ORGANIZATION
Corp.	ORGANIZATION
,	O
were	O
elected	O
directors	O
of	O
this	O
consumer	O
electronics	O
and	O
appliances	O
retailing	O
chain	O
.	O

They	O
succeed	O
Daniel	PERSON
M.	PERSON
Rexinger	PERSON
,	O
retired	O
Circuit	ORGANIZATION
City	ORGANIZATION
executive	O
vice	O
president	O
,	O
and	O
Robert	PERSON
R.	PERSON
Glauber	PERSON
,	O
U.S.	LOCATION
Treasury	O
undersecretary	O
,	O
on	O
the	O
12	O
-	O
member	O
board	O
.	O

Commonwealth	ORGANIZATION
Edison	ORGANIZATION
Co.	ORGANIZATION
was	O
ordered	O
to	O
refund	O
about	O
$	O
250	O
million	O
to	O
its	O
current	O
and	O
former	O
ratepayers	O
for	O
illegal	O
rates	O
collected	O
for	O
cost	O
overruns	O
on	O
a	O
nuclear	O
power	O
plant	O
.	O

The	O
refund	O
was	O
about	O
$	O
55	O
million	O
more	O
than	O
previously	O
ordered	O
by	O
the	O
Illinois	ORGANIZATION
Commerce	ORGANIZATION
Commission	ORGANIZATION
and	O
trade	O
groups	O
said	O
it	O
may	O
be	O
the	O
largest	O
ever	O
required	O
of	O
a	O
state	O
or	O
local	O
utility	O
.	O

State	O
court	O
Judge	O
Richard	PERSON
Curry	PERSON
ordered	O
Edison	ORGANIZATION
to	O
make	O
average	O
refunds	O
of	O
about	O
$	O
45	O
to	O
$	O
50	O
each	O
to	O
Edison	ORGANIZATION
customers	O
who	O
have	O
received	O
electric	O
service	O
since	O
April	O
1986	O
,	O
including	O
about	O
two	O
million	O
customers	O
who	O
have	O
moved	O
during	O
that	O
period	O
.	O

Judge	O
Curry	PERSON
ordered	O
the	O
refunds	O
to	O
begin	O
Feb.	O
1	O
and	O
said	O
that	O
he	O
would	O
n't	O
entertain	O
any	O
appeals	O
or	O
other	O
attempts	O
to	O
block	O
his	O
order	O
by	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
.	O

``	O
The	O
refund	O
pool	O
.	O

.	O

.	O

may	O
not	O
be	O
held	O
hostage	O
through	O
another	O
round	O
of	O
appeals	O
,	O
``	O
Judge	O
Curry	PERSON
said	O
.	O

Commonwealth	ORGANIZATION
Edison	ORGANIZATION
said	O
it	O
is	O
already	O
appealing	O
the	O
underlying	O
commission	O
order	O
and	O
is	O
considering	O
appealing	O
Judge	O
Curry	PERSON
's	O
order	O
.	O

The	O
exact	O
amount	O
of	O
the	O
refund	O
will	O
be	O
determined	O
next	O
year	O
based	O
on	O
actual	O
collections	O
made	O
until	O
Dec.	O
31	O
of	O
this	O
year	O
.	O

Commonwealth	ORGANIZATION
Edison	ORGANIZATION
said	O
the	O
ruling	O
could	O
force	O
it	O
to	O
slash	O
its	O
1989	O
earnings	O
by	O
$	O
1.55	O
a	O
share	O
.	O

For	O
1988	O
,	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
reported	O
earnings	O
of	O
$	O
737.5	O
million	O
,	O
or	O
$	O
3.01	O
a	O
share	O
.	O

A	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
spokesman	O
said	O
that	O
tracking	O
down	O
the	O
two	O
million	O
customers	O
whose	O
addresses	O
have	O
changed	O
during	O
the	O
past	O
3	O
12	O
years	O
would	O
be	O
``	O
an	O
administrative	O
nightmare	O
.	O

``	O
In	O
New	ORGANIZATION
York	ORGANIZATION
Stock	ORGANIZATION
Exchange	ORGANIZATION
composite	O
trading	O
yesterday	O
,	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
closed	O
at	O
$	O
38.375	O
,	O
down	O
12.5	O
cents	O
.	O

The	O
$	O
2.5	O
billion	O
Byron	O
1	O
plant	O
near	O
Rockford	LOCATION
,	O
Ill.	LOCATION
,	O
was	O
completed	O
in	O
1985	O
.	O

In	O
a	O
disputed	O
1985	O
ruling	O
,	O
the	O
Commerce	ORGANIZATION
Commission	ORGANIZATION
said	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
could	O
raise	O
its	O
electricity	O
rates	O
by	O
$	O
49	O
million	O
to	O
pay	O
for	O
the	O
plant	O
.	O

But	O
state	O
courts	O
upheld	O
a	O
challenge	O
by	O
consumer	O
groups	O
to	O
the	O
commission	O
's	O
rate	O
increase	O
and	O
found	O
the	O
rates	O
illegal	O
.	O

The	O
Illinois	ORGANIZATION
Supreme	ORGANIZATION
Court	ORGANIZATION
ordered	O
the	O
commission	O
to	O
audit	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
's	O
construction	O
expenses	O
and	O
refund	O
any	O
unreasonable	O
expenses	O
.	O

The	O
utility	O
has	O
been	O
collecting	O
for	O
the	O
plant	O
's	O
construction	O
cost	O
from	O
its	O
3.1	O
million	O
customers	O
subject	O
to	O
a	O
refund	O
since	O
1986	O
.	O

In	O
August	O
,	O
the	O
commission	O
ruled	O
that	O
between	O
$	O
190	O
million	O
and	O
$	O
195	O
million	O
of	O
the	O
plant	O
's	O
construction	O
cost	O
was	O
unreasonable	O
and	O
should	O
be	O
refunded	O
,	O
plus	O
interest	O
.	O

In	O
his	O
ruling	O
,	O
Judge	O
Curry	PERSON
added	O
an	O
additional	O
$	O
55	O
million	O
to	O
the	O
commission	O
's	O
calculations	O
.	O

Last	O
month	O
,	O
Judge	O
Curry	PERSON
set	O
the	O
interest	O
rate	O
on	O
the	O
refund	O
at	O
9	O
%	O
.	O

Commonwealth	ORGANIZATION
Edison	ORGANIZATION
now	O
faces	O
an	O
additional	O
court	O
ordered	O
refund	O
on	O
its	O
summer	O
\	O
	O
winter	O
rate	O
differential	O
collections	O
that	O
the	O
Illinois	ORGANIZATION
Appellate	ORGANIZATION
Court	ORGANIZATION
has	O
estimated	O
at	O
$	O
140	O
million	O
.	O

And	O
consumer	O
groups	O
hope	O
that	O
Judge	O
Curry	PERSON
's	O
Byron	O
1	O
order	O
may	O
set	O
a	O
precedent	O
for	O
a	O
second	O
nuclear	O
rate	O
case	O
involving	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
's	O
Braidwood	O
2	O
plant	O
.	O

Commonwealth	ORGANIZATION
Edison	ORGANIZATION
is	O
seeking	O
about	O
$	O
245	O
million	O
in	O
rate	O
increases	O
to	O
pay	O
for	O
Braidwood	O
2	O
.	O

The	O
commission	O
is	O
expected	O
to	O
rule	O
on	O
the	O
Braidwood	O
2	O
case	O
by	O
year	O
end	O
.	O

Last	O
year	O
Commonwealth	ORGANIZATION
Edison	ORGANIZATION
had	O
to	O
refund	O
$	O
72.7	O
million	O
for	O
poor	O
performance	O
of	O
its	O
LaSalle	O
I	O
nuclear	O
plant	O
.	O

Japan	LOCATION
's	O
domestic	O
sales	O
of	O
cars	O
,	O
trucks	O
and	O
buses	O
in	O
October	O
rose	O
18	O
%	O
from	O
a	O
year	O
earlier	O
to	O
500,004	O
units	O
,	O
a	O
record	O
for	O
the	O
month	O
,	O
the	O
Japan	ORGANIZATION
Automobile	ORGANIZATION
Dealers	ORGANIZATION
'	ORGANIZATION
Association	ORGANIZATION
said	O
.	O

The	O
strong	O
growth	O
followed	O
year	O
to	O
year	O
increases	O
of	O
21	O
%	O
in	O
August	O
and	O
12	O
%	O
in	O
September	O
.	O

The	O
monthly	O
sales	O
have	O
been	O
setting	O
records	O
every	O
month	O
since	O
March	O
.	O

October	O
sales	O
,	O
compared	O
with	O
the	O
previous	O
month	O
,	O
inched	O
down	O
0.4	O
%	O
.	O

Sales	O
of	O
passenger	O
cars	O
grew	O
22	O
%	O
from	O
a	O
year	O
earlier	O
to	O
361,376	O
units	O
.	O

Sales	O
of	O
medium	O
sized	O
cars	O
,	O
which	O
benefited	O
from	O
price	O
reductions	O
arising	O
from	O
introduction	O
of	O
the	O
consumption	O
tax	O
,	O
more	O
than	O
doubled	O
to	O
30,841	O
units	O
from	O
13,056	O
in	O
October	O
1988	O
.	O

Texas	ORGANIZATION
Instruments	ORGANIZATION
Japan	ORGANIZATION
Ltd	ORGANIZATION
.	O

,	O
a	O
unit	O
of	O
Texas	ORGANIZATION
Instruments	ORGANIZATION
Inc.	ORGANIZATION
,	O
said	O
it	O
opened	O
a	O
plant	O
in	O
South	LOCATION
Korea	LOCATION
to	O
manufacture	O
control	O
devices	O
.	O

The	O
new	O
plant	O
,	O
located	O
in	O
Chinchon	LOCATION
about	O
60	O
miles	O
from	O
Seoul	LOCATION
,	O
will	O
help	O
meet	O
increasing	O
and	O
diversifying	O
demand	O
for	O
control	O
products	O
in	O
South	LOCATION
Korea	LOCATION
,	O
the	O
company	O
said	O
.	O

The	O
plant	O
will	O
produce	O
control	O
devices	O
used	O
in	O
motor	O
vehicles	O
and	O
household	O
appliances	O
.	O

The	O
survival	O
of	O
spinoff	O
Cray	ORGANIZATION
Computer	ORGANIZATION
Corp.	ORGANIZATION
as	O
a	O
fledgling	O
in	O
the	O
supercomputer	O
business	O
appears	O
to	O
depend	O
heavily	O
on	O
the	O
creativity	O
--	O
and	O
longevity	O
--	O
of	O
its	O
chairman	O
and	O
chief	O
designer	O
,	O
Seymour	PERSON
Cray	PERSON
.	O

Not	O
only	O
is	O
development	O
of	O
the	O
new	O
company	O
's	O
initial	O
machine	O
tied	O
directly	O
to	O
Mr.	O
Cray	PERSON
,	O
so	O
is	O
its	O
balance	O
sheet	O
.	O

Documents	O
filed	O
with	O
the	O
Securities	ORGANIZATION
and	ORGANIZATION
Exchange	ORGANIZATION
Commission	ORGANIZATION
on	O
the	O
pending	O
spinoff	O
disclosed	O
that	O
Cray	ORGANIZATION
Research	ORGANIZATION
Inc.	ORGANIZATION
will	O
withdraw	O
the	O
almost	O
$	O
100	O
million	O
in	O
financing	O
it	O
is	O
providing	O
the	O
new	O
firm	O
if	O
Mr.	O
Cray	PERSON
leaves	O
or	O
if	O
the	O
product	O
design	O
project	O
he	O
heads	O
is	O
scrapped	O
.	O

The	O
documents	O
also	O
said	O
that	O
although	O
the	O
64	O
year	O
old	O
Mr.	O
Cray	PERSON
has	O
been	O
working	O
on	O
the	O
project	O
for	O
more	O
than	O
six	O
years	O
,	O
the	O
Cray	ORGANIZATION
-	O
3	O
machine	O
is	O
at	O
least	O
another	O
year	O
away	O
from	O
a	O
fully	O
operational	O
prototype	O
.	O

Moreover	O
,	O
there	O
have	O
been	O
no	O
orders	O
for	O
the	O
Cray	ORGANIZATION
-	O
3	O
so	O
far	O
,	O
though	O
the	O
company	O
says	O
it	O
is	O
talking	O
with	O
several	O
prospects	O
.	O

While	O
many	O
of	O
the	O
risks	O
were	O
anticipated	O
when	O
Minneapolis	LOCATION
-	O
based	O
Cray	ORGANIZATION
Research	ORGANIZATION
first	O
announced	O
the	O
spinoff	O
in	O
May	O
,	O
the	O
strings	O
it	O
attached	O
to	O
the	O
financing	O
had	O
n't	O
been	O
made	O
public	O
until	O
yesterday	O
.	O

``	O
We	O
did	O
n't	O
have	O
much	O
of	O
a	O
choice	O
,	O
``	O
Cray	ORGANIZATION
Computer	ORGANIZATION
's	O
chief	O
financial	O
officer	O
,	O
Gregory	PERSON
Barnum	PERSON
,	O
said	O
in	O
an	O
interview	O
.	O

``	O
The	O
theory	O
is	O
that	O
Seymour	PERSON
is	O
the	O
chief	O
designer	O
of	O
the	O
Cray	ORGANIZATION
-	ORGANIZATION
3	ORGANIZATION
,	O
and	O
without	O
him	O
it	O
could	O
not	O
be	O
completed	O
.	O

Cray	ORGANIZATION
Research	ORGANIZATION
did	O
not	O
want	O
to	O
fund	O
a	O
project	O
that	O
did	O
not	O
include	O
Seymour	PERSON
.	O

``	O
The	O
documents	O
also	O
said	O
that	O
Cray	ORGANIZATION
Computer	ORGANIZATION
anticipates	O
needing	O
perhaps	O
another	O
$	O
120	O
million	O
in	O
financing	O
beginning	O
next	O
September	O
.	O

But	O
Mr.	O
Barnum	PERSON
called	O
that	O
``	O
a	O
worst	O
case	O
``	O
scenario	O
.	O

The	O
filing	O
on	O
the	O
details	O
of	O
the	O
spinoff	O
caused	O
Cray	ORGANIZATION
Research	ORGANIZATION
stock	O
to	O
jump	O
$	O
2.875	O
yesterday	O
to	O
close	O
at	O
$	O
38	O
in	O
New	ORGANIZATION
York	ORGANIZATION
Stock	ORGANIZATION
Exchange	ORGANIZATION
composite	O
trading	O
.	O

Analysts	O
noted	O
yesterday	O
that	O
Cray	ORGANIZATION
Research	ORGANIZATION
's	O
decision	O
to	O
link	O
its	O
$	O
98.3	O
million	O
promissory	O
note	O
to	O
Mr.	O
Cray	PERSON
's	O
presence	O
will	O
complicate	O
a	O
valuation	O
of	O
the	O
new	O
company	O
.	O

``	O
It	O
has	O
to	O
be	O
considered	O
as	O
an	O
additional	O
risk	O
for	O
the	O
investor	O
,	O
``	O
said	O
Gary	PERSON
P.	PERSON
Smaby	PERSON
of	O
Smaby	ORGANIZATION
Group	ORGANIZATION
Inc.	ORGANIZATION
,	O
Minneapolis	LOCATION
.	O

``	O
Cray	ORGANIZATION
Computer	ORGANIZATION
will	O
be	O
a	O
concept	O
stock	O
,	O
``	O
he	O
said	O
.	O

``	O
You	O
either	O
believe	O
Seymour	PERSON
can	O
do	O
it	O
again	O
or	O
you	O
do	O
n't	O
.	O

``	O
Besides	O
the	O
designer	O
's	O
age	O
,	O
other	O
risk	O
factors	O
for	O
Mr.	O
Cray	PERSON
's	O
new	O
company	O
include	O
the	O
Cray	ORGANIZATION
-	ORGANIZATION
3	ORGANIZATION
's	O
tricky	O
,	O
unproven	O
chip	O
technology	O
.	O

The	O
SEC	ORGANIZATION
documents	O
describe	O
those	O
chips	O
,	O
which	O
are	O
made	O
of	O
gallium	O
arsenide	O
,	O
as	O
being	O
so	O
fragile	O
and	O
minute	O
they	O
will	O
require	O
special	O
robotic	O
handling	O
equipment	O
.	O

In	O
addition	O
,	O
the	O
Cray	ORGANIZATION
-	O
3	O
will	O
contain	O
16	O
processors	O
--	O
twice	O
as	O
many	O
as	O
the	O
largest	O
current	O
supercomputer	O
.	O

Cray	ORGANIZATION
Computer	ORGANIZATION
also	O
will	O
face	O
intense	O
competition	O
,	O
not	O
only	O
from	O
Cray	ORGANIZATION
Research	ORGANIZATION
,	O
which	O
has	O
about	O
60	O
%	O
of	O
the	O
world-wide	O
supercomputer	O
market	O
and	O
which	O
is	O
expected	O
to	O
roll	O
out	O
the	O
C	O
-	O
90	O
machine	O
,	O
a	O
direct	O
competitor	O
with	O
the	O
Cray	ORGANIZATION
-	O
3	O
,	O
in	O
1991	O
.	O

The	O
spinoff	O
also	O
will	O
compete	O
with	O
International	ORGANIZATION
Business	ORGANIZATION
Machines	ORGANIZATION
Corp.	ORGANIZATION
and	O
Japan	LOCATION
's	O
Big	O
Three	O
--	O
Hitachi	ORGANIZATION
Ltd.	ORGANIZATION
,	O
NEC	ORGANIZATION
Corp.	ORGANIZATION
and	O
Fujitsu	ORGANIZATION
Ltd	ORGANIZATION
.	O

The	O
new	O
company	O
said	O
it	O
believes	O
there	O
are	O
fewer	O
than	O
100	O
potential	O
customers	O
for	O
supercomputers	O
priced	O
between	O
$	O
15	O
million	O
and	O
$	O
30	O
million	O
--	O
presumably	O
the	O
Cray	ORGANIZATION
-	O
3	O
price	O
range	O
.	O

Under	O
terms	O
of	O
the	O
spinoff	O
,	O
Cray	ORGANIZATION
Research	ORGANIZATION
stockholders	O
are	O
to	O
receive	O
one	O
Cray	ORGANIZATION
Computer	ORGANIZATION
share	O
for	O
every	O
two	O
Cray	ORGANIZATION
Research	ORGANIZATION
shares	O
they	O
own	O
in	O
a	O
distribution	O
expected	O
to	O
occur	O
in	O
about	O
two	O
weeks	O
.	O

No	O
price	O
for	O
the	O
new	O
shares	O
has	O
been	O
set	O
.	O

Instead	O
,	O
the	O
companies	O
will	O
leave	O
it	O
up	O
to	O
the	O
marketplace	O
to	O
decide	O
.	O

Cray	ORGANIZATION
Computer	ORGANIZATION
has	O
applied	O
to	O
trade	O
on	O
Nasdaq	O
.	O

Analysts	O
calculate	O
Cray	ORGANIZATION
Computer	ORGANIZATION
's	O
initial	O
book	O
value	O
at	O
about	O
$	O
4.75	O
a	O
share	O
.	O

Along	O
with	O
the	O
note	O
,	O
Cray	ORGANIZATION
Research	ORGANIZATION
is	O
transferring	O
about	O
$	O
53	O
million	O
in	O
assets	O
,	O
primarily	O
those	O
related	O
to	O
the	O
Cray	ORGANIZATION
-	O
3	O
development	O
,	O
which	O
has	O
been	O
a	O
drain	O
on	O
Cray	ORGANIZATION
Research	ORGANIZATION
's	O
earnings	O
.	O

Pro-forma	O
balance	O
sheets	O
clearly	O
show	O
why	O
Cray	ORGANIZATION
Research	ORGANIZATION
favored	O
the	O
spinoff	O
.	O

Without	O
the	O
Cray	ORGANIZATION
-	O
3	O
research	O
and	O
development	O
expenses	O
,	O
the	O
company	O
would	O
have	O
been	O
able	O
to	O
report	O
a	O
profit	O
of	O
$	O
19.3	O
million	O
for	O
the	O
first	O
half	O
of	O
1989	O
rather	O
than	O
the	O
$	O
5.9	O
million	O
it	O
posted	O
.	O

On	O
the	O
other	O
hand	O
,	O
had	O
it	O
existed	O
then	O
,	O
Cray	ORGANIZATION
Computer	ORGANIZATION
would	O
have	O
incurred	O
a	O
$	O
20.5	O
million	O
loss	O
.	O

Mr.	O
Cray	PERSON
,	O
who	O
could	O
n't	O
be	O
reached	O
for	O
comment	O
,	O
will	O
work	O
for	O
the	O
new	O
Colorado	LOCATION
Springs	LOCATION
,	O
Colo	PERSON
.	O

,	O
company	O
as	O
an	O
independent	O
contractor	O
--	O
the	O
arrangement	O
he	O
had	O
with	O
Cray	ORGANIZATION
Research	ORGANIZATION
.	O

Regarded	O
as	O
the	O
father	O
of	O
the	O
supercomputer	O
,	O
Mr.	O
Cray	PERSON
was	O
paid	O
$	O
600,000	O
at	O
Cray	ORGANIZATION
Research	ORGANIZATION
last	O
year	O
.	O

At	O
Cray	ORGANIZATION
Computer	ORGANIZATION
,	O
he	O
will	O
be	O
paid	O
$	O
240,000	O
.	O

Besides	O
Messrs	PERSON
.	O

Cray	ORGANIZATION
and	O
Barnum	PERSON
,	O
other	O
senior	O
management	O
at	O
the	O
company	O
includes	O
Neil	PERSON
Davenport	PERSON
,	O
47	O
,	O
president	O
and	O
chief	O
executive	O
officer	O
;	O
Joseph	PERSON
M.	PERSON
Blanchard	PERSON
,	O
37	O
,	O
vice	O
president	O
,	O
engineering	O
;	O
Malcolm	PERSON
A.	PERSON
Hammerton	PERSON
,	O
40	O
,	O
vice	O
president	O
,	O
software	O
;	O
and	O
Douglas	PERSON
R.	PERSON
Wheeland	PERSON
,	O
45	O
,	O
vice	O
president	O
,	O
hardware	O
.	O

All	O
came	O
from	O
Cray	ORGANIZATION
Research	ORGANIZATION
.	O

Cray	ORGANIZATION
Computer	ORGANIZATION
,	O
which	O
currently	O
employs	O
241	O
people	O
,	O
said	O
it	O
expects	O
a	O
work	O
force	O
of	O
450	O
by	O
the	O
end	O
of	O
1990	O
.	O

John	PERSON
R.	PERSON
Stevens	PERSON
,	O
49	O
years	O
old	O
,	O
was	O
named	O
senior	O
executive	O
vice	O
president	O
and	O
chief	O
operating	O
officer	O
,	O
both	O
new	O
positions	O
.	O

He	O
will	O
continue	O
to	O
report	O
to	O
Donald	PERSON
Pardus	PERSON
,	O
president	O
and	O
chief	O
executive	O
officer	O
.	O

Mr.	O
Stevens	PERSON
was	O
executive	O
vice	O
president	O
of	O
this	O
electric	O
utility	O
holding	O
company	O
.	O

Arthur	PERSON
A.	PERSON
Hatch	PERSON
,	O
59	O
,	O
was	O
named	O
executive	O
vice	O
president	O
of	O
the	O
company	O
.	O

He	O
was	O
previously	O
president	O
of	O
the	O
company	O
's	O
Eastern	ORGANIZATION
Edison	ORGANIZATION
Co.	ORGANIZATION
unit	O
.	O

John	PERSON
D.	PERSON
Carney	PERSON
,	O
45	O
,	O
was	O
named	O
to	O
succeed	O
Mr.	O
Hatch	PERSON
as	O
president	O
of	O
Eastern	ORGANIZATION
Edison	ORGANIZATION
.	O

Previously	O
he	O
was	O
vice	O
president	O
of	O
Eastern	ORGANIZATION
Edison	ORGANIZATION
.	O

Robert	PERSON
P.	PERSON
Tassinari	PERSON
,	O
63	O
,	O
was	O
named	O
senior	O
vice	O
president	O
of	O
Eastern	ORGANIZATION
Utilities	ORGANIZATION
.	O

He	O
was	O
previously	O
vice	O
president	O
.	O

The	O
U.S.	LOCATION
,	O
claiming	O
some	O
success	O
in	O
its	O
trade	O
diplomacy	O
,	O
removed	O
South	LOCATION
Korea	LOCATION
,	O
Taiwan	LOCATION
and	O
Saudi	LOCATION
Arabia	LOCATION
from	O
a	O
list	O
of	O
countries	O
it	O
is	O
closely	O
watching	O
for	O
allegedly	O
failing	O
to	O
honor	O
U.S.	LOCATION
patents	O
,	O
copyrights	O
and	O
other	O
intellectual	O
property	O
rights	O
.	O

However	O
,	O
five	O
other	O
countries	O
--	O
China	LOCATION
,	O
Thailand	LOCATION
,	O
India	LOCATION
,	O
Brazil	LOCATION
and	O
Mexico	LOCATION
--	O
will	O
remain	O
on	O
that	O
so-called	O
priority	O
watch	O
list	O
as	O
a	O
result	O
of	O
an	O
interim	O
review	O
,	O
U.S.	LOCATION
Trade	O
Representative	O
Carla	PERSON
Hills	PERSON
announced	O
.	O

Under	O
the	O
new	O
U.S.	LOCATION
trade	O
law	O
,	O
those	O
countries	O
could	O
face	O
accelerated	O
unfair	O
trade	O
investigations	O
and	O
stiff	O
trade	O
sanctions	O
if	O
they	O
do	O
n't	O
improve	O
their	O
protection	O
of	O
intellectual	O
property	O
by	O
next	O
spring	O
.	O

Mrs.	O
Hills	PERSON
said	O
many	O
of	O
the	O
25	O
countries	O
that	O
she	O
placed	O
under	O
varying	O
degrees	O
of	O
scrutiny	O
have	O
made	O
``	O
genuine	O
progress	O
``	O
on	O
this	O
touchy	O
issue	O
.	O

She	O
said	O
there	O
is	O
``	O
growing	O
realization	O
``	O
around	O
the	O
world	O
that	O
denial	O
of	O
intellectual	O
property	O
rights	O
harms	O
all	O
trading	O
nations	O
,	O
and	O
particularly	O
the	O
``	O
creativity	O
and	O
inventiveness	O
of	O
an	O
{	O
offending	O
}	O
country	O
's	O
own	O
citizens	O
.	O

``	O
U.S.	LOCATION
trade	O
negotiators	O
argue	O
that	O
countries	O
with	O
inadequate	O
protections	O
for	O
intellectual	O
property	O
rights	O
could	O
be	O
hurting	O
themselves	O
by	O
discouraging	O
their	O
own	O
scientists	O
and	O
authors	O
and	O
by	O
deterring	O
U.S.	LOCATION
high	O
technology	O
firms	O
from	O
investing	O
or	O
marketing	O
their	O
best	O
products	O
there	O
.	O

Mrs.	O
Hills	PERSON
lauded	O
South	LOCATION
Korea	LOCATION
for	O
creating	O
an	O
intellectual	O
property	O
task	O
force	O
and	O
special	O
enforcement	O
teams	O
of	O
police	O
officers	O
and	O
prosecutors	O
trained	O
to	O
pursue	O
movie	O
and	O
book	O
pirates	O
.	O

Seoul	LOCATION
also	O
has	O
instituted	O
effective	O
search	O
and	O
seizure	O
procedures	O
to	O
aid	O
these	O
teams	O
,	O
she	O
said	O
.	O

Taiwan	LOCATION
has	O
improved	O
its	O
standing	O
with	O
the	LOCATION
U.S.	LOCATION
by	O
initialing	O
a	O
bilateral	O
copyright	O
agreement	O
,	O
amending	O
its	O
trademark	O
law	O
and	O
introducing	O
legislation	O
to	O
protect	O
foreign	O
movie	O
producers	O
from	O
unauthorized	O
showings	O
of	O
their	O
films	O
.	O

That	O
measure	O
could	O
compel	O
Taipei	LOCATION
's	O
growing	O
number	O
of	O
small	O
video	O
viewing	O
parlors	O
to	O
pay	O
movie	O
producers	O
for	O
showing	O
their	O
films	O
.	O

Saudi	LOCATION
Arabia	LOCATION
,	O
for	O
its	O
part	O
,	O
has	O
vowed	O
to	O
enact	O
a	O
copyright	O
law	O
compatible	O
with	O
international	O
standards	O
and	O
to	O
apply	O
the	O
law	O
to	O
computer	O
software	O
as	O
well	O
as	O
to	O
literary	O
works	O
,	O
Mrs.	O
Hills	PERSON
said	O
.	O

These	O
three	O
countries	O
are	O
n't	O
completely	O
off	O
the	O
hook	O
,	O
though	O
.	O

They	O
will	O
remain	O
on	O
a	O
lower	O
priority	O
list	O
that	O
includes	O
17	O
other	O
countries	O
.	O

Those	O
countries	O
--	O
including	O
Japan	LOCATION
,	O
Italy	LOCATION
,	O
Canada	LOCATION
,	O
Greece	LOCATION
and	O
Spain	LOCATION
--	O
are	O
still	O
of	O
some	O
concern	O
to	O
the	O
U.S.	LOCATION
but	O
are	O
deemed	O
to	O
pose	O
less	O
serious	O
problems	O
for	O
American	O
patent	O
and	O
copyright	O
owners	O
than	O
those	O
on	O
the	O
``	O
priority	O
``	O
list	O
.	O

Gary	PERSON
Hoffman	PERSON
,	O
a	O
Washington	LOCATION
lawyer	O
specializing	O
in	O
intellectual	O
property	O
cases	O
,	O
said	O
the	O
threat	O
of	O
U.S.	LOCATION
retaliation	O
,	O
combined	O
with	O
a	O
growing	O
recognition	O
that	O
protecting	O
intellectual	O
property	O
is	O
in	O
a	O
country	O
's	O
own	O
interest	O
,	O
prompted	O
the	O
improvements	O
made	O
by	O
South	LOCATION
Korea	LOCATION
,	O
Taiwan	LOCATION
and	O
Saudi	LOCATION
Arabia	LOCATION
.	O

``	O
What	O
this	O
tells	O
us	O
is	O
that	O
U.S.	LOCATION
trade	O
law	O
is	O
working	O
,	O
``	O
he	O
said	O
.	O

He	O
said	O
Mexico	LOCATION
could	O
be	O
one	O
of	O
the	O
next	O
countries	O
to	O
be	O
removed	O
from	O
the	O
priority	O
list	O
because	O
of	O
its	O
efforts	O
to	O
craft	O
a	O
new	O
patent	O
law	O
.	O

Mrs.	O
Hills	PERSON
said	O
that	O
the	LOCATION
U.S.	LOCATION
is	O
still	O
concerned	O
about	O
``	O
disturbing	O
developments	O
in	O
Turkey	LOCATION
and	O
continuing	O
slow	O
progress	O
in	O
Malaysia	LOCATION
.	O

``	O
She	O
did	O
n't	O
elaborate	O
,	O
although	O
earlier	O
U.S.	LOCATION
trade	O
reports	O
have	O
complained	O
of	O
videocassette	O
piracy	O
in	O
Malaysia	LOCATION
and	O
disregard	O
for	O
U.S.	LOCATION
pharmaceutical	O
patents	O
in	O
Turkey	LOCATION
.	O

The	O
1988	O
trade	O
act	O
requires	O
Mrs.	O
Hills	PERSON
to	O
issue	O
another	O
review	O
of	O
the	O
performance	O
of	O
these	O
countries	O
by	O
April	O
30	O
.	O

So	O
far	O
,	O
Mrs.	O
Hills	PERSON
has	O
n't	O
deemed	O
any	O
cases	O
bad	O
enough	O
to	O
merit	O
an	O
accelerated	O
investigation	O
under	O
the	O
so-called	O
special	O
301	O
provision	O
of	O
the	O
act	O
.	O

Argentina	LOCATION
said	O
it	O
will	O
ask	O
creditor	O
banks	O
to	O
halve	O
its	O
foreign	O
debt	O
of	O
$	O
64	O
billion	O
--	O
the	O
third	O
highest	O
in	O
the	O
developing	O
world	O
.	O

The	O
declaration	O
by	O
Economy	O
Minister	O
Nestor	PERSON
Rapanelli	PERSON
is	O
believed	O
to	O
be	O
the	O
first	O
time	O
such	O
an	O
action	O
has	O
been	O
called	O
for	O
by	O
an	O
Argentine	O
official	O
of	O
such	O
stature	O
.	O

The	O
Latin	O
American	O
nation	O
has	O
paid	O
very	O
little	O
on	O
its	O
debt	O
since	O
early	O
last	O
year	O
.	O

``	O
Argentina	LOCATION
aspires	O
to	O
reach	O
a	O
reduction	O
of	O
50	O
%	O
in	O
the	O
value	O
of	O
its	O
external	O
debt	O
,	O
``	O
Mr.	O
Rapanelli	PERSON
said	O
through	O
his	O
spokesman	O
,	O
Miguel	PERSON
Alurralde	PERSON
.	O

Mr.	O
Rapanelli	PERSON
met	O
in	O
August	O
with	O
U.S.	LOCATION
Assistant	O
Treasury	O
Secretary	O
David	PERSON
Mulford	PERSON
.	O

Argentine	O
negotiator	O
Carlos	PERSON
Carballo	PERSON
was	O
in	O
Washington	LOCATION
and	O
New	LOCATION
York	LOCATION
this	O
week	O
to	O
meet	O
with	O
banks	O
.	O

Mr.	O
Rapanelli	PERSON
recently	O
has	O
said	O
the	O
government	O
of	O
President	O
Carlos	PERSON
Menem	PERSON
,	O
who	O
took	O
office	O
Jul	O
.	O

8	O
,	O
feels	O
a	O
significant	O
reduction	O
of	O
principal	O
and	O
interest	O
is	O
the	O
only	O
way	O
the	O
debt	O
problem	O
may	O
be	O
solved	O
.	O

But	O
he	O
has	O
not	O
said	O
before	O
that	O
the	O
country	O
wants	O
half	O
the	O
debt	O
forgiven	O
.	O

(	O
During	O
its	O
centennial	O
year	O
,	O
The	O
Wall	ORGANIZATION
Street	ORGANIZATION
Journal	ORGANIZATION
will	O
report	O
events	O
of	O
the	O
past	O
century	O
that	O
stand	O
as	O
milestones	O
of	O
American	O
business	O
history	O
.	O

)	O
THREE	O
COMPUTERS	O
that	O
CHANGED	O
the	O
face	O
of	O
personal	O
computing	O
were	O
launched	O
in	O
1977	O
.	O

That	O
year	O
the	O
Apple	O
II	O
,	O
Commodore	O
Pet	O
and	O
Tandy	O
TRS-80	O
came	O
to	O
market	O
.	O

The	O
computers	O
were	O
crude	O
by	O
today	O
's	O
standards	O
.	O

Apple	O
II	O
owners	O
,	O
for	O
example	O
,	O
had	O
to	O
use	O
their	O
television	O
sets	O
as	O
screens	O
and	O
stored	O
data	O
on	O
audiocassettes	O
.	O

But	O
Apple	O
II	O
was	O
a	O
major	O
advance	O
from	O
Apple	O
I	O
,	O
which	O
was	O
built	O
in	O
a	O
garage	O
by	O
Stephen	PERSON
Wozniak	PERSON
and	O
Steven	PERSON
Jobs	PERSON
for	O
hobbyists	O
such	O
as	O
the	O
Homebrew	ORGANIZATION
Computer	ORGANIZATION
Club	ORGANIZATION
.	O

In	O
addition	O
,	O
the	O
Apple	O
II	O
was	O
an	O
affordable	O
$	O
1,298	O
.	O

Crude	O
as	O
they	O
were	O
,	O
these	O
early	O
PCs	O
triggered	O
explosive	O
product	O
development	O
in	O
desktop	O
models	O
for	O
the	O
home	O
and	O
office	O
.	O

Big	O
mainframe	O
computers	O
for	O
business	O
had	O
been	O
around	O
for	O
years	O
.	O

But	O
the	O
new	O
1977	O
PCs	O
--	O
unlike	O
earlier	O
built	O
from	O
kit	O
types	O
such	O
as	O
the	O
Altair	O
,	O
Sol	O
and	O
IMSAI	O
--	O
had	O
keyboards	O
and	O
could	O
store	O
about	O
two	O
pages	O
of	O
data	O
in	O
their	O
memories	O
.	O

Current	O
PCs	O
are	O
more	O
than	O
50	O
times	O
faster	O
and	O
have	O
memory	O
capacity	O
500	O
times	O
greater	O
than	O
their	O
1977	O
counterparts	O
.	O

There	O
were	O
many	O
pioneer	O
PC	O
contributors	O
.	O

William	PERSON
Gates	PERSON
and	O
Paul	PERSON
Allen	PERSON
in	O
1975	O
developed	O
an	O
early	O
language	O
housekeeper	O
system	O
for	O
PCs	O
,	O
and	O
Gates	PERSON
became	O
an	O
industry	O
billionaire	O
six	O
years	O
after	O
IBM	ORGANIZATION
adapted	O
one	O
of	O
these	O
versions	O
in	O
1981	O
.	O

Alan	PERSON
F.	PERSON
Shugart	PERSON
,	O
currently	O
chairman	O
of	O
Seagate	ORGANIZATION
Technology	ORGANIZATION
,	O
led	O
the	O
team	O
that	O
developed	O
the	O
disk	O
drives	O
for	O
PCs	O
.	O

Dennis	PERSON
Hayes	PERSON
and	O
Dale	PERSON
Heatherington	PERSON
,	O
two	O
Atlanta	LOCATION
engineers	O
,	O
were	O
co	O
developers	O
of	O
the	O
internal	O
modems	O
that	O
allow	O
PCs	O
to	O
share	O
data	O
via	O
the	O
telephone	O
.	O

IBM	ORGANIZATION
,	O
the	O
world	O
leader	O
in	O
computers	O
,	O
did	O
n't	O
offer	O
its	O
first	O
PC	O
until	O
August	O
1981	O
as	O
many	O
other	O
companies	O
entered	O
the	O
market	O
.	O

Today	O
,	O
PC	O
shipments	O
annually	O
total	O
some	O
$	O
38.3	O
billion	O
world-wide	O
.	O

F.H	O
.	O

Faulding	ORGANIZATION
&	ORGANIZATION
Co	ORGANIZATION
.	O

,	O
an	O
Australian	O
pharmaceuticals	O
company	O
,	O
said	O
its	O
Moleculon	ORGANIZATION
Inc.	ORGANIZATION
affiliate	O
acquired	O
Kalipharma	ORGANIZATION
Inc.	ORGANIZATION
for	O
$	O
23	O
million	O
.	O

Kalipharma	ORGANIZATION
is	O
a	O
New	LOCATION
Jersey	LOCATION
-	O
based	O
pharmaceuticals	O
concern	O
that	O
sells	O
products	O
under	O
the	O
Purepac	O
label	O
.	O

Faulding	ORGANIZATION
said	O
it	O
owns	O
33	O
%	O
of	O
Moleculon	ORGANIZATION
's	O
voting	O
stock	O
and	O
has	O
an	O
agreement	O
to	O
acquire	O
an	O
additional	O
19	O
%	O
.	O

That	O
stake	O
,	O
together	O
with	O
its	O
convertible	O
preferred	O
stock	O
holdings	O
,	O
gives	O
Faulding	ORGANIZATION
the	O
right	O
to	O
increase	O
its	O
interest	O
to	O
70	O
%	O
of	O
Moleculon	ORGANIZATION
's	O
voting	O
stock	O
.	O

Oil	O
production	O
from	O
Australia	LOCATION
's	O
Bass	LOCATION
Strait	LOCATION
fields	O
will	O
be	O
raised	O
by	O
11,000	O
barrels	O
a	O
day	O
to	O
about	O
321,000	O
barrels	O
with	O
the	O
launch	O
of	O
the	O
Whiting	LOCATION
field	O
,	O
the	O
first	O
of	O
five	O
small	O
fields	O
scheduled	O
to	O
be	O
brought	O
into	O
production	O
before	O
the	O
end	O
of	O
1990	O
.	O

Esso	ORGANIZATION
Australia	ORGANIZATION
Ltd	ORGANIZATION
.	O

,	O
a	O
unit	O
of	O
New	LOCATION
York	LOCATION
-	O
based	O
Exxon	ORGANIZATION
Corp.	ORGANIZATION
,	O
and	O
Broken	ORGANIZATION
Hill	ORGANIZATION
Pty	ORGANIZATION
.	O

operate	O
the	O
fields	O
in	O
a	O
joint	O
venture	O
.	O

Esso	ORGANIZATION
said	O
the	O
Whiting	LOCATION
field	O
started	O
production	O
Tuesday	O
.	O

Output	O
will	O
be	O
gradually	O
increased	O
until	O
it	O
reaches	O
about	O
11,000	O
barrels	O
a	O
day	O
.	O

The	O
field	O
has	O
reserves	O
of	O
21	O
million	O
barrels	O
.	O

Reserves	O
for	O
the	O
five	O
new	O
fields	O
total	O
50	O
million	O
barrels	O
.	O

The	O
Perch	LOCATION
and	O
Dolphin	LOCATION
fields	O
are	O
expected	O
to	O
start	O
producing	O
early	O
next	O
year	O
,	O
and	O
the	O
Seahorse	LOCATION
and	O
Tarwhine	LOCATION
fields	O
later	O
next	O
year	O
.	O

Esso	ORGANIZATION
said	O
the	O
fields	O
were	O
developed	O
after	O
the	O
Australian	O
government	O
decided	O
in	O
1987	O
to	O
make	O
the	O
first	O
30	O
million	O
barrels	O
from	O
new	O
fields	O
free	O
of	O
excise	O
tax	O
.	O

R.P	PERSON
.	O

Scherer	ORGANIZATION
Corp.	ORGANIZATION
said	O
it	O
completed	O
the	O
$	O
10.2	O
million	O
sale	O
of	O
its	O
Southern	ORGANIZATION
Optical	ORGANIZATION
subsidiary	O
to	O
a	O
group	O
led	O
by	O
the	O
unit	O
's	O
president	O
,	O
Thomas	PERSON
R.	PERSON
Sloan	PERSON
,	O
and	O
other	O
managers	O
.	O

Following	O
the	O
acquisition	O
of	O
R.P	ORGANIZATION
.	O

Scherer	PERSON
by	O
a	O
buy	O
out	O
group	O
led	O
by	O
Shearson	ORGANIZATION
Lehman	ORGANIZATION
Hutton	ORGANIZATION
earlier	O
this	O
year	O
,	O
the	O
maker	O
of	O
gelatin	O
capsules	O
decided	O
to	O
divest	O
itself	O
of	O
certain	O
of	O
its	O
non	O
encapsulating	O
businesses	O
.	O

The	O
sale	O
of	O
Southern	ORGANIZATION
Optical	ORGANIZATION
is	O
a	O
part	O
of	O
the	O
program	O
.	O

The	O
White	ORGANIZATION
House	ORGANIZATION
said	O
President	O
Bush	PERSON
has	O
approved	O
duty	O
free	O
treatment	O
for	O
imports	O
of	O
certain	O
types	O
of	O
watches	O
that	O
are	O
n't	O
produced	O
in	O
``	O
significant	O
quantities	O
``	O
in	O
the	LOCATION
U.S.	LOCATION
,	O
the	O
Virgin	LOCATION
Islands	LOCATION
and	O
other	O
U.S.	LOCATION
possessions	O
.	O

The	O
action	O
came	O
in	O
response	O
to	O
a	O
petition	O
filed	O
by	O
Timex	ORGANIZATION
Inc.	ORGANIZATION
for	O
changes	O
in	O
the	O
U.S.	LOCATION
Generalized	O
System	O
of	O
Preferences	O
for	O
imports	O
from	O
developing	O
nations	O
.	O

Previously	O
,	O
watch	O
imports	O
were	O
denied	O
such	O
duty	O
free	O
treatment	O
.	O

Timex	ORGANIZATION
had	O
requested	O
duty	O
free	O
treatment	O
for	O
many	O
types	O
of	O
watches	O
,	O
covered	O
by	O
58	O
different	O
U.S.	LOCATION
tariff	O
classifications	O
.	O

The	O
White	ORGANIZATION
House	ORGANIZATION
said	O
Mr.	O
Bush	PERSON
decided	O
to	O
grant	O
duty	O
free	O
status	O
for	O
18	O
categories	O
,	O
but	O
turned	O
down	O
such	O
treatment	O
for	O
other	O
types	O
of	O
watches	O
``	O
because	O
of	O
the	O
potential	O
for	O
material	O
injury	O
to	O
watch	O
producers	O
located	O
in	O
the	LOCATION
U.S.	LOCATION
and	O
the	LOCATION
Virgin	LOCATION
Islands	LOCATION
.	O

``	O
Timex	ORGANIZATION
is	O
a	O
major	O
U.S.	LOCATION
producer	O
and	O
seller	O
of	O
watches	O
,	O
including	O
low	O
priced	O
battery	O
operated	O
watches	O
assembled	O
in	O
the	LOCATION
Philippines	LOCATION
and	O
other	O
developing	O
nations	O
covered	O
by	O
the	O
U.S.	LOCATION
tariff	O
preferences	O
.	O

U.S.	LOCATION
trade	O
officials	O
said	O
the	O
Philippines	LOCATION
and	O
Thailand	LOCATION
would	O
be	O
the	O
main	O
beneficiaries	O
of	O
the	O
president	O
's	O
action	O
.	O

Imports	O
of	O
the	O
types	O
of	O
watches	O
that	O
now	O
will	O
be	O
eligible	O
for	O
duty	O
free	O
treatment	O
totaled	O
about	O
$	O
37.3	O
million	O
in	O
1988	O
,	O
a	O
relatively	O
small	O
share	O
of	O
the	O
$	O
1.5	O
billion	O
in	O
U.S.	LOCATION
watch	O
imports	O
that	O
year	O
,	O
according	O
to	O
an	O
aide	O
to	O
U.S.	LOCATION
Trade	O
Representative	O
Carla	PERSON
Hills	PERSON
.	O

Magna	ORGANIZATION
International	ORGANIZATION
Inc.	ORGANIZATION
's	O
chief	O
financial	O
officer	O
,	O
James	PERSON
McAlpine	PERSON
,	O
resigned	O
and	O
its	O
chairman	O
,	O
Frank	PERSON
Stronach	PERSON
,	O
is	O
stepping	O
in	O
to	O
help	O
turn	O
around	O
the	O
automotive	O
parts	O
manufacturer	O
,	O
the	O
company	O
said	O
.	O

Mr.	O
Stronach	PERSON
will	O
direct	O
an	O
effort	O
to	O
reduce	O
overhead	O
and	O
curb	O
capital	O
spending	O
``	O
until	O
a	O
more	O
satisfactory	O
level	O
of	O
profit	O
is	O
achieved	O
and	O
maintained	O
,	O
``	O
Magna	ORGANIZATION
said	O
.	O

Stephen	PERSON
Akerfeldt	PERSON
,	O
currently	O
vice	O
president	O
finance	O
,	O
will	O
succeed	O
Mr.	O
McAlpine	PERSON
.	O

An	O
ambitious	O
expansion	O
has	O
left	O
Magna	ORGANIZATION
with	O
excess	O
capacity	O
and	O
a	O
heavy	O
debt	O
load	O
as	O
the	O
automotive	O
industry	O
enters	O
a	O
downturn	O
.	O

The	O
company	O
has	O
reported	O
declines	O
in	O
operating	O
profit	O
in	O
each	O
of	O
the	O
past	O
three	O
years	O
,	O
despite	O
steady	O
sales	O
growth	O
.	O

Magna	O
recently	O
cut	O
its	O
quarterly	O
dividend	O
in	O
half	O
and	O
the	O
company	O
's	O
Class	O
A	O
shares	O
are	O
wallowing	O
far	O
below	O
their	O
52-week	O
high	O
of	O
16.125	O
Canadian	O
dollars	O
(	O
US	LOCATION
$	O
13.73	O
)	O
.	O

On	O
the	O
Toronto	ORGANIZATION
Stock	ORGANIZATION
Exchange	ORGANIZATION
yesterday	O
,	O
Magna	ORGANIZATION
shares	O
closed	O
up	O
37.5	O
Canadian	O
cents	O
to	O
C	O
$	O
9.625	O
.	O

Mr.	O
Stronach	PERSON
,	O
founder	O
and	O
controlling	O
shareholder	O
of	O
Magna	ORGANIZATION
,	O
resigned	O
as	O
chief	O
executive	O
officer	O
last	O
year	O
to	O
seek	O
,	O
unsuccessfully	O
,	O
a	O
seat	O
in	O
Canada	LOCATION
's	O
Parliament	ORGANIZATION
.	O

Analysts	O
said	O
Mr.	O
Stronach	PERSON
wants	O
to	O
resume	O
a	O
more	O
influential	O
role	O
in	O
running	O
the	O
company	O
.	O

They	O
expect	O
him	O
to	O
cut	O
costs	O
throughout	O
the	O
organization	O
.	O

The	O
company	O
said	O
Mr.	O
Stronach	PERSON
will	O
personally	O
direct	O
the	O
restructuring	O
,	O
assisted	O
by	O
Manfred	PERSON
Gingl	PERSON
,	O
president	O
and	O
chief	O
executive	O
.	O

Neither	O
they	O
nor	O
Mr.	O
McAlpine	PERSON
could	O
be	O
reached	O
for	O
comment	O
.	O

Magna	ORGANIZATION
said	O
Mr.	O
McAlpine	PERSON
resigned	O
to	O
pursue	O
a	O
consulting	O
career	O
,	O
with	O
Magna	PERSON
as	O
one	O
of	O
his	O
clients	O
.	O

Lord	PERSON
Chilver	PERSON
,	O
63	O
year	O
old	O
chairman	O
of	O
English	ORGANIZATION
China	ORGANIZATION
Clays	ORGANIZATION
PLC	ORGANIZATION
,	O
was	O
named	O
a	O
nonexecutive	O
director	O
of	O
this	O
British	O
chemical	O
company	O
.	O

Japanese	O
investors	O
nearly	O
single	O
handedly	O
bought	O
up	O
two	O
new	O
mortgage	O
securities	O
based	O
mutual	O
funds	O
totaling	O
$	O
701	O
million	O
,	O
the	O
U.S.	ORGANIZATION
Federal	ORGANIZATION
National	ORGANIZATION
Mortgage	ORGANIZATION
Association	ORGANIZATION
said	O
.	O

The	O
purchases	O
show	O
the	O
strong	O
interest	O
of	O
Japanese	O
investors	O
in	O
U.S.	LOCATION
mortgage	O
based	O
instruments	O
,	O
Fannie	ORGANIZATION
Mae	ORGANIZATION
's	O
chairman	O
,	O
David	PERSON
O.	PERSON
Maxwell	PERSON
,	O
said	O
at	O
a	O
news	O
conference	O
.	O

He	O
said	O
more	O
than	O
90	O
%	O
of	O
the	O
funds	O
were	O
placed	O
with	O
Japanese	O
institutional	O
investors	O
.	O

The	O
rest	O
went	O
to	O
investors	O
from	O
France	LOCATION
and	O
Hong	LOCATION
Kong	LOCATION
.	O

Earlier	O
this	O
year	O
,	O
Japanese	O
investors	O
snapped	O
up	O
a	O
similar	O
,	O
$	O
570	O
million	O
mortgage-backed	O
securities	O
mutual	O
fund	O
.	O

That	O
fund	O
was	O
put	O
together	O
by	O
Blackstone	ORGANIZATION
Group	ORGANIZATION
,	O
a	O
New	LOCATION
York	LOCATION
investment	O
bank	O
.	O

The	O
latest	O
two	O
funds	O
were	O
assembled	O
jointly	O
by	O
Goldman	ORGANIZATION
,	ORGANIZATION
Sachs	ORGANIZATION
&	ORGANIZATION
Co.	ORGANIZATION
of	O
the	LOCATION
U.S.	LOCATION
and	O
Japan	LOCATION
's	O
Daiwa	ORGANIZATION
Securities	ORGANIZATION
Co	ORGANIZATION
.	O

The	O
new	O
,	O
seven-year	O
funds	O
--	O
one	O
offering	O
a	O
fixed-rate	O
return	O
and	O
the	O
other	O
with	O
a	O
floating	O
rate	O
return	O
linked	O
to	O
the	O
London	LOCATION
interbank	O
offered	O
rate	O
--	O
offer	O
two	O
key	O
advantages	O
to	O
Japanese	O
investors	O
.	O

First	O
,	O
they	O
are	O
designed	O
to	O
eliminate	O
the	O
risk	O
of	O
prepayment	O
--	O
mortgage-backed	O
securities	O
can	O
be	O
retired	O
early	O
if	O
interest	O
rates	O
decline	O
,	O
and	O
such	O
prepayment	O
forces	O
investors	O
to	O
redeploy	O
their	O
money	O
at	O
lower	O
rates	O
.	O

Second	O
,	O
they	O
channel	O
monthly	O
mortgage	O
payments	O
into	O
semiannual	O
payments	O
,	O
reducing	O
the	O
administrative	O
burden	O
on	O
investors	O
.	O

By	O
addressing	O
those	O
problems	O
,	O
Mr.	O
Maxwell	PERSON
said	O
,	O
the	O
new	O
funds	O
have	O
become	O
``	O
extremely	O
attractive	O
to	O
Japanese	O
and	O
other	O
investors	O
outside	O
the	O
U.S.	LOCATION
.	O

``	O
Such	O
devices	O
have	O
boosted	O
Japanese	O
investment	O
in	O
mortgage-backed	O
securities	O
to	O
more	O
than	O
1	O
%	O
of	O
the	O
$	O
900	O
billion	O
in	O
such	O
instruments	O
outstanding	O
,	O
and	O
their	O
purchases	O
are	O
growing	O
at	O
a	O
rapid	O
rate	O
.	O

They	O
also	O
have	O
become	O
large	O
purchasers	O
of	O
Fannie	ORGANIZATION
Mae	ORGANIZATION
's	O
corporate	O
debt	O
,	O
buying	O
$	O
2.4	O
billion	O
in	O
Fannie	ORGANIZATION
Mae	ORGANIZATION
bonds	O
during	O
the	O
first	O
nine	O
months	O
of	O
the	O
year	O
,	O
or	O
almost	O
a	O
tenth	O
of	O
the	O
total	O
amount	O
issued	O
.	O

James	PERSON
L.	PERSON
Pate	PERSON
,	O
54	O
year	O
old	O
executive	O
vice	O
president	O
,	O
was	O
named	O
a	O
director	O
of	O
this	O
oil	O
concern	O
,	O
expanding	O
the	O
board	O
to	O
14	O
members	O
.	O

LTV	ORGANIZATION
Corp.	ORGANIZATION
said	O
a	O
federal	O
bankruptcy	O
court	O
judge	O
agreed	O
to	O
extend	O
until	O
March	O
8	O
,	O
1990	O
,	O
the	O
period	O
in	O
which	O
the	O
steel	O
,	O
aerospace	O
and	O
energy	O
products	O
company	O
has	O
the	O
exclusive	O
right	O
to	O
file	O
a	O
reorganization	O
plan	O
.	O

The	O
company	O
is	O
operating	O
under	O
Chapter	O
11	O
of	O
the	O
federal	O
Bankruptcy	O
Code	O
,	O
giving	O
it	O
court	O
protection	O
from	O
creditors	O
'	O
lawsuits	O
while	O
it	O
attempts	O
to	O
work	O
out	O
a	O
plan	O
to	O
pay	O
its	O
debts	O
.	O

Italian	O
chemical	O
giant	O
Montedison	ORGANIZATION
S.p.A.	ORGANIZATION
,	O
through	O
its	O
Montedison	ORGANIZATION
Acquisition	ORGANIZATION
N.V.	ORGANIZATION
indirect	O
unit	O
,	O
began	O
its	O
$	O
37	O
-	O
a	O
share	O
tender	O
offer	O
for	O
all	O
the	O
common	O
shares	O
outstanding	O
of	O
Erbamont	ORGANIZATION
N.V.	ORGANIZATION
,	O
a	O
maker	O
of	O
pharmaceuticals	O
incorporated	O
in	O
the	O
Netherlands	LOCATION
.	O

The	O
offer	O
,	O
advertised	O
in	O
today	O
's	O
editions	O
of	O
The	O
Wall	O
Street	O
Journal	O
,	O
is	O
scheduled	O
to	O
expire	O
at	O
the	O
end	O
of	O
November	O
.	O

Montedison	ORGANIZATION
currently	O
owns	O
about	O
72	O
%	O
of	O
Erbamont	ORGANIZATION
's	O
common	O
shares	O
outstanding	O
.	O

The	O
offer	O
is	O
being	O
launched	O
pursuant	O
to	O
a	O
previously	O
announced	O
agreement	O
between	O
the	O
companies	O
.	O

Japan	LOCATION
's	O
reserves	O
of	O
gold	O
,	O
convertible	O
foreign	O
currencies	O
,	O
and	O
special	O
drawing	O
rights	O
fell	O
by	O
a	O
hefty	O
$	O
1.82	O
billion	O
in	O
October	O
to	O
$	O
84.29	O
billion	O
,	O
the	O
Finance	ORGANIZATION
Ministry	ORGANIZATION
said	O
.	O

The	O
total	O
marks	O
the	O
sixth	O
consecutive	O
monthly	O
decline	O
.	O

The	O
protracted	O
downturn	O
reflects	O
the	O
intensity	O
of	O
Bank	ORGANIZATION
of	ORGANIZATION
Japan	ORGANIZATION
yen	O
support	O
intervention	O
since	O
June	O
,	O
when	O
the	O
U.S.	LOCATION
currency	O
temporarily	O
surged	O
above	O
the	O
150.00	O
yen	O
level	O
.	O

The	O
announcement	O
follows	O
a	O
sharper	O
$	O
2.2	O
billion	O
decline	O
in	O
the	O
country	O
's	O
foreign	O
reserves	O
in	O
September	O
to	O
$	O
86.12	O
billion	O
.	O

Pick	O
a	O
country	O
,	O
any	O
country	O
.	O

It	O
is	O
the	O
latest	O
investment	O
craze	O
sweeping	O
Wall	O
Street	O
:	O
a	O
rash	O
of	O
new	O
closed	O
end	O
country	O
funds	O
,	O
those	O
publicly	O
traded	O
portfolios	O
that	O
invest	O
in	O
stocks	O
of	O
a	O
single	O
foreign	O
country	O
.	O

No	O
fewer	O
than	O
24	O
country	O
funds	O
have	O
been	O
launched	O
or	O
registered	O
with	O
regulators	O
this	O
year	O
,	O
triple	O
the	O
level	O
of	O
all	O
of	O
1988	O
,	O
according	O
to	O
Charles	ORGANIZATION
E.	ORGANIZATION
Simon	ORGANIZATION
&	ORGANIZATION
Co	ORGANIZATION
.	O

,	O
a	O
Washington	LOCATION
-	O
based	O
research	O
firm	O
.	O

The	O
turf	O
recently	O
has	O
ranged	O
from	O
Chile	LOCATION
to	O
Austria	LOCATION
to	O
Portugal	LOCATION
.	O

Next	O
week	O
,	O
the	O
Philippine	O
Fund	O
's	O
launch	O
will	O
be	O
capped	O
by	O
a	O
visit	O
by	O
Philippine	O
President	O
Corazon	PERSON
Aquino	PERSON
--	O
the	O
first	O
time	O
a	O
head	O
of	O
state	O
has	O
kicked	O
off	O
an	O
issue	O
at	O
the	O
Big	ORGANIZATION
Board	ORGANIZATION
here	O
.	O

The	O
next	O
province	O
?	O
``	O
Anything	O
is	O
possible	O
--	O
how	O
about	O
the	O
New	LOCATION
Guinea	LOCATION
Fund	O
?	O
``	O
quips	O
George	PERSON
Foot	PERSON
,	O
a	O
managing	O
partner	O
at	O
Newgate	ORGANIZATION
Management	ORGANIZATION
Associates	ORGANIZATION
of	O
Northampton	LOCATION
,	O
Mass	LOCATION
.	O

The	O
recent	O
explosion	O
of	O
country	O
funds	O
mirrors	O
the	O
``	O
closed	O
end	O
fund	O
mania	O
``	O
of	O
the	O
1920s	O
,	O
Mr	O
.	O

Foot	O
says	O
,	O
when	O
narrowly	O
focused	O
funds	O
grew	O
wildly	O
popular	O
.	O

They	O
fell	O
into	O
oblivion	O
after	O
the	O
1929	O
crash	O
.	O

Unlike	O
traditional	O
open	O
end	O
mutual	O
funds	O
,	O
most	O
of	O
these	O
one	O
country	O
portfolios	O
are	O
the	O
``	O
closed	O
end	O
``	O
type	O
,	O
issuing	O
a	O
fixed	O
number	O
of	O
shares	O
that	O
trade	O
publicly	O
.	O

The	O
surge	O
brings	O
to	O
nearly	O
50	O
the	O
number	O
of	O
country	O
funds	O
that	O
are	O
or	O
soon	O
will	O
be	O
listed	O
in	O
New	LOCATION
York	LOCATION
or	O
London	LOCATION
.	O

These	O
funds	O
now	O
account	O
for	O
several	O
billions	O
of	O
dollars	O
in	O
assets	O
.	O

``	O
People	O
are	O
looking	O
to	O
stake	O
their	O
claims	O
``	O
now	O
before	O
the	O
number	O
of	O
available	O
nations	O
runs	O
out	O
,	O
says	O
Michael	PERSON
Porter	PERSON
,	O
an	O
analyst	O
at	O
Smith	ORGANIZATION
Barney	ORGANIZATION
,	ORGANIZATION
Harris	ORGANIZATION
Upham	ORGANIZATION
&	ORGANIZATION
Co	ORGANIZATION
.	O

,	O
New	LOCATION
York	LOCATION
.	O

Behind	O
all	O
the	O
hoopla	O
is	O
some	O
heavy	O
duty	O
competition	O
.	O

As	O
individual	O
investors	O
have	O
turned	O
away	O
from	O
the	O
stock	O
market	O
over	O
the	O
years	O
,	O
securities	O
firms	O
have	O
scrambled	O
to	O
find	O
new	O
products	O
that	O
brokers	O
find	O
easy	O
to	O
sell	O
.	O

And	O
the	O
firms	O
are	O
stretching	O
their	O
nets	O
far	O
and	O
wide	O
to	O
do	O
it	O
.	O

Financial	O
planners	O
often	O
urge	O
investors	O
to	O
diversify	O
and	O
to	O
hold	O
a	O
smattering	O
of	O
international	O
securities	O
.	O

And	O
many	O
emerging	O
markets	O
have	O
outpaced	O
more	O
mature	O
markets	O
,	O
such	O
as	O
the	O
U.S.	LOCATION
and	O
Japan	LOCATION
.	O

Country	O
funds	O
offer	O
an	O
easy	O
way	O
to	O
get	O
a	O
taste	O
of	O
foreign	O
stocks	O
without	O
the	O
hard	O
research	O
of	O
seeking	O
out	O
individual	O
companies	O
.	O

But	O
it	O
does	O
n't	O
take	O
much	O
to	O
get	O
burned	O
.	O

Political	O
and	O
currency	O
gyrations	O
can	O
whipsaw	O
the	O
funds	O
.	O

Another	O
concern	O
:	O
The	O
funds	O
'	O
share	O
prices	O
tend	O
to	O
swing	O
more	O
than	O
the	O
broader	O
market	O
.	O

When	O
the	O
stock	O
market	O
dropped	O
nearly	O
7	O
%	O
Oct.	O
13	O
,	O
for	O
instance	O
,	O
the	O
Mexico	LOCATION
Fund	O
plunged	O
about	O
18	O
%	O
and	O
the	O
Spain	LOCATION
Fund	O
fell	O
16	O
%	O
.	O

And	O
most	O
country	O
funds	O
were	O
clobbered	O
more	O
than	O
most	O
stocks	O
after	O
the	O
1987	O
crash	O
.	O

What	O
is	O
so	O
wild	O
about	O
the	O
funds	O
'	O
frenzy	O
right	O
now	O
is	O
that	O
many	O
are	O
trading	O
at	O
historically	O
fat	O
premiums	O
to	O
the	O
value	O
of	O
their	O
underlying	O
portfolios	O
.	O

After	O
trading	O
at	O
an	O
average	O
discount	O
of	O
more	O
than	O
20	O
%	O
in	O
late	O
1987	O
and	O
part	O
of	O
last	O
year	O
,	O
country	O
funds	O
currently	O
trade	O
at	O
an	O
average	O
premium	O
of	O
6	O
%	O
.	O

The	O
reason	O
:	O
Share	O
prices	O
of	O
many	O
of	O
these	O
funds	O
this	O
year	O
have	O
climbed	O
much	O
more	O
sharply	O
than	O
the	O
foreign	O
stocks	O
they	O
hold	O
.	O

It	O
is	O
probably	O
worth	O
paying	O
a	O
premium	O
for	O
funds	O
that	O
invest	O
in	O
markets	O
that	O
are	O
partially	O
closed	O
to	O
foreign	O
investors	O
,	O
such	O
as	O
South	LOCATION
Korea	LOCATION
,	O
some	O
specialists	O
say	O
.	O

But	O
some	O
European	O
funds	O
recently	O
have	O
skyrocketed	O
;	O
Spain	LOCATION
Fund	O
has	O
surged	O
to	O
a	O
startling	O
120	O
%	O
premium	O
.	O

It	O
has	O
been	O
targeted	O
by	O
Japanese	O
investors	O
as	O
a	O
good	O
long-term	O
play	O
tied	O
to	O
1992	O
's	O
European	O
economic	O
integration	O
.	O

And	O
several	O
new	O
funds	O
that	O
are	O
n't	O
even	O
fully	O
invested	O
yet	O
have	O
jumped	O
to	O
trade	O
at	O
big	O
premiums	O
.	O

``	O
I	O
'm	O
very	O
alarmed	O
to	O
see	O
these	O
rich	O
valuations	O
,	O
``	O
says	O
Smith	ORGANIZATION
Barney	ORGANIZATION
's	O
Mr.	O
Porter	PERSON
.	O

The	O
newly	O
fattened	O
premiums	O
reflect	O
the	O
increasingly	O
global	O
marketing	O
of	O
some	O
country	O
funds	O
,	O
Mr.	O
Porter	PERSON
suggests	O
.	O

Unlike	O
many	O
U.S.	LOCATION
investors	O
,	O
those	O
in	O
Asia	LOCATION
or	O
Europe	LOCATION
seeking	O
foreign	O
stock	O
exposure	O
may	O
be	O
less	O
resistant	O
to	O
paying	O
higher	O
prices	O
for	O
country	O
funds	O
.	O

``	O
There	O
may	O
be	O
an	O
international	O
viewpoint	O
cast	O
on	O
the	O
funds	O
listed	O
here	O
,	O
``	O
Mr.	O
Porter	PERSON
says	O
.	O

Nonetheless	O
,	O
plenty	O
of	O
U.S.	LOCATION
analysts	O
and	O
money	O
managers	O
are	O
aghast	O
at	O
the	O
lofty	O
trading	O
levels	O
of	O
some	O
country	O
funds	O
.	O

They	O
argue	O
that	O
U.S.	LOCATION
investors	O
often	O
can	O
buy	O
American	O
depositary	O
receipts	O
on	O
the	O
big	O
stocks	O
in	O
many	O
funds	O
;	O
these	O
so-called	O
ADRs	O
represent	O
shares	O
of	O
foreign	O
companies	O
traded	O
in	O
the	O
U.S.	LOCATION
.	O

That	O
way	O
investors	O
can	O
essentially	O
buy	O
the	O
funds	O
without	O
paying	O
the	O
premium	O
.	O

For	O
people	O
who	O
insist	O
on	O
jumping	O
in	O
now	O
to	O
buy	O
the	O
funds	O
,	O
Newgate	ORGANIZATION
's	O
Mr	O
.	O

Foot	O
says	O
:	O
``	O
The	O
only	O
advice	O
I	O
have	O
for	O
these	O
folks	O
is	O
that	O
those	O
who	O
come	O
to	O
the	O
party	O
late	O
had	O
better	O
be	O
ready	O
to	O
leave	O
quickly	O
.	O

The	O
U.S.	LOCATION
and	O
Soviet	LOCATION
Union	LOCATION
are	O
holding	O
technical	O
talks	O
about	O
possible	O
repayment	O
by	O
Moscow	LOCATION
of	O
$	O
188	O
million	O
in	O
pre	O
Communist	O
Russian	O
debts	O
owed	O
to	O
the	O
U.S.	LOCATION
government	O
,	O
the	O
State	ORGANIZATION
Department	ORGANIZATION
said	O
.	O

If	O
the	O
debts	O
are	O
repaid	O
,	O
it	O
could	O
clear	O
the	O
way	O
for	O
Soviet	O
bonds	O
to	O
be	O
sold	O
in	O
the	O
U.S.	LOCATION
.	O

However	O
,	O
after	O
two	O
meetings	O
with	O
the	O
Soviets	O
,	O
a	O
State	ORGANIZATION
Department	ORGANIZATION
spokesman	O
said	O
that	O
it	O
is	O
``	O
too	O
early	O
to	O
say	O
``	O
whether	O
that	O
will	O
happen	O
.	O

Coincident	O
with	O
the	O
talks	O
,	O
the	O
State	ORGANIZATION
Department	ORGANIZATION
said	O
it	O
has	O
permitted	O
a	O
Soviet	O
bank	O
to	O
open	O
a	O
New	LOCATION
York	LOCATION
branch	O
.	O

The	O
branch	O
of	O
the	O
Bank	ORGANIZATION
for	ORGANIZATION
Foreign	ORGANIZATION
Economic	ORGANIZATION
Affairs	ORGANIZATION
was	O
approved	O
last	O
spring	O
and	O
opened	O
in	O
July	O
.	O

But	O
a	O
Soviet	O
bank	O
here	O
would	O
be	O
crippled	O
unless	O
Moscow	LOCATION
found	O
a	O
way	O
to	O
settle	O
the	O
$	O
188	O
million	O
debt	O
,	O
which	O
was	O
lent	O
to	O
the	O
country	O
's	O
short-lived	O
democratic	O
Kerensky	O
government	O
before	O
the	O
Communists	O
seized	O
power	O
in	O
1917	O
.	O

Under	O
a	O
1934	O
law	O
,	O
the	O
Johnson	O
Debt	O
Default	O
Act	O
,	O
as	O
amended	O
,	O
it	O
is	O
illegal	O
for	O
Americans	O
to	O
extend	O
credit	O
to	O
countries	O
in	O
default	O
to	O
the	O
U.S.	LOCATION
government	O
,	O
unless	O
they	O
are	O
members	O
of	O
the	O
World	ORGANIZATION
Bank	ORGANIZATION
and	O
International	ORGANIZATION
Monetary	ORGANIZATION
Fund	ORGANIZATION
.	O

The	O
U.S.S.R.	LOCATION
belongs	O
to	O
neither	O
organization	O
.	O

Moscow	LOCATION
has	O
settled	O
pre	O
-	O
1917	O
debts	O
with	O
other	O
countries	O
in	O
recent	O
years	O
at	O
less	O
than	O
face	O
value	O
.	O

The	O
State	ORGANIZATION
Department	ORGANIZATION
stressed	O
the	O
pre	O
-	O
1933	O
debts	O
as	O
the	O
key	O
to	O
satisfying	O
the	O
Johnson	O
Act	O
.	O

But	O
the	O
Soviets	O
might	O
still	O
face	O
legal	O
obstacles	O
to	O
raising	O
money	O
in	O
the	LOCATION
U.S.	LOCATION
until	O
they	O
settle	O
hundreds	O
of	O
millions	O
of	O
dollars	O
in	O
additional	O
debt	O
still	O
outstanding	O
from	O
the	O
World	O
War	O
II	O
lend	O
lease	O
program	O
.	O

In	O
another	O
reflection	O
that	O
the	O
growth	O
of	O
the	O
economy	O
is	O
leveling	O
off	O
,	O
the	O
government	O
said	O
that	O
orders	O
for	O
manufactured	O
goods	O
and	O
spending	O
on	O
construction	O
failed	O
to	O
rise	O
in	O
September	O
.	O

Meanwhile	O
,	O
the	O
National	ORGANIZATION
Association	ORGANIZATION
of	ORGANIZATION
Purchasing	ORGANIZATION
Management	ORGANIZATION
said	O
its	O
latest	O
survey	O
indicated	O
that	O
the	O
manufacturing	O
economy	O
contracted	O
in	O
October	O
for	O
the	O
sixth	O
consecutive	O
month	O
.	O

Its	O
index	O
inched	O
up	O
to	O
47.6	O
%	O
in	O
October	O
from	O
46	O
%	O
in	O
September	O
.	O

Any	O
reading	O
below	O
50	O
%	O
suggests	O
the	O
manufacturing	O
sector	O
is	O
generally	O
declining	O
.	O

The	O
purchasing	O
managers	O
,	O
however	O
,	O
also	O
said	O
that	O
orders	O
turned	O
up	O
in	O
October	O
after	O
four	O
months	O
of	O
decline	O
.	O

Factories	O
booked	O
$	O
236.74	O
billion	O
in	O
orders	O
in	O
September	O
,	O
nearly	O
the	O
same	O
as	O
the	O
$	O
236.79	O
billion	O
in	O
August	O
,	O
the	O
Commerce	ORGANIZATION
Department	ORGANIZATION
said	O
.	O

If	O
not	O
for	O
a	O
59.6	O
%	O
surge	O
in	O
orders	O
for	O
capital	O
goods	O
by	O
defense	O
contractors	O
,	O
factory	O
orders	O
would	O
have	O
fallen	O
2.1	O
%	O
.	O

In	O
a	O
separate	O
report	O
,	O
the	O
department	O
said	O
construction	O
spending	O
ran	O
at	O
an	O
annual	O
rate	O
of	O
$	O
415.6	O
billion	O
,	O
not	O
significantly	O
different	O
from	O
the	O
$	O
415.8	O
billion	O
reported	O
for	O
August	O
.	O

Private	O
construction	O
spending	O
was	O
down	O
,	O
but	O
government	O
building	O
activity	O
was	O
up	O
.	O

The	O
figures	O
in	O
both	O
reports	O
were	O
adjusted	O
to	O
remove	O
the	O
effects	O
of	O
usual	O
seasonal	O
patterns	O
,	O
but	O
were	O
n't	O
adjusted	O
for	O
inflation	O
.	O

Kenneth	PERSON
Mayland	PERSON
,	O
economist	O
for	O
Society	ORGANIZATION
Corp.	ORGANIZATION
,	O
a	O
Cleveland	LOCATION
bank	O
,	O
said	O
demand	O
for	O
exports	O
of	O
factory	O
goods	O
is	O
beginning	O
to	O
taper	O
off	O
.	O

At	O
the	O
same	O
time	O
,	O
the	O
drop	O
in	O
interest	O
rates	O
since	O
the	O
spring	O
has	O
failed	O
to	O
revive	O
the	O
residential	O
construction	O
industry	O
.	O

``	O
What	O
sector	O
is	O
stepping	O
forward	O
to	O
pick	O
up	O
the	O
slack	O
?	O
``	O
he	O
asked	O
.	O

``	O
I	O
draw	O
a	O
blank	O
.	O

``	O
By	O
most	O
measures	O
,	O
the	O
nation	O
's	O
industrial	O
sector	O
is	O
now	O
growing	O
very	O
slowly	O
--	O
if	O
at	O
all	O
.	O

Factory	O
payrolls	O
fell	O
in	O
September	O
.	O

So	O
did	O
the	O
Federal	ORGANIZATION
Reserve	ORGANIZATION
Board	ORGANIZATION
's	O
industrial	O
production	O
index	O
.	O

Yet	O
many	O
economists	O
are	O
n't	O
predicting	O
that	O
the	O
economy	O
is	O
about	O
to	O
slip	O
into	O
recession	O
.	O

They	O
cite	O
a	O
lack	O
of	O
``	O
imbalances	O
``	O
that	O
provide	O
early	O
warning	O
signals	O
of	O
a	O
downturn	O
.	O

Inventories	O
are	O
closely	O
watched	O
for	O
such	O
clues	O
,	O
for	O
instance	O
.	O

Economists	O
say	O
a	O
buildup	O
in	O
inventories	O
can	O
provoke	O
cutbacks	O
in	O
production	O
that	O
can	O
lead	O
to	O
a	O
recession	O
.	O

But	O
yesterday	O
's	O
factory	O
orders	O
report	O
had	O
good	O
news	O
on	O
that	O
front	O
:	O
it	O
said	O
factory	O
inventories	O
fell	O
0.1	O
%	O
in	O
September	O
,	O
the	O
first	O
decline	O
since	O
February	O
1987	O
.	O

``	O
This	O
conforms	O
to	O
the	O
`	O
soft	O
landing	O
'	O
scenario	O
,	O
``	O
said	O
Elliott	PERSON
Platt	PERSON
,	O
an	O
economist	O
at	O
Donaldson	ORGANIZATION
,	ORGANIZATION
Lufkin	ORGANIZATION
&	ORGANIZATION
Jenrette	ORGANIZATION
Securities	ORGANIZATION
Corp	ORGANIZATION
.	O

``	O
I	O
do	O
n't	O
see	O
any	O
signs	O
that	O
inventories	O
are	O
excessive	O
.	O

``	O
A	O
soft	O
landing	O
is	O
an	O
economic	O
slowdown	O
that	O
eases	O
inflation	O
without	O
leading	O
to	O
a	O
recession	O
.	O

The	O
department	O
said	O
orders	O
for	O
nondurable	O
goods	O
--	O
those	O
intended	O
to	O
last	O
more	O
than	O
three	O
years	O
--	O
fell	O
0.3	O
%	O
in	O
September	O
to	O
$	O
109.73	O
billion	O
after	O
climbing	O
0.9	O
%	O
the	O
month	O
before	O
.	O

Orders	O
for	O
durable	O
goods	O
were	O
up	O
0.2	O
%	O
to	O
$	O
127.03	O
billion	O
after	O
rising	O
3.9	O
%	O
the	O
month	O
before	O
.	O

The	O
department	O
previously	O
estimated	O
that	O
durable	O
goods	O
orders	O
fell	O
0.1	O
%	O
in	O
September	O
.	O

Factory	O
shipments	O
fell	O
1.6	O
%	O
to	O
$	O
234.4	O
billion	O
after	O
rising	O
5.4	O
%	O
in	O
August	O
.	O

Shipments	O
have	O
been	O
relatively	O
level	O
since	O
January	O
,	O
the	O
Commerce	ORGANIZATION
Department	ORGANIZATION
noted	O
.	O

Manufacturers	O
'	O
backlogs	O
of	O
unfilled	O
orders	O
rose	O
0.5	O
%	O
in	O
September	O
to	O
$	O
497.34	O
billion	O
,	O
helped	O
by	O
strength	O
in	O
the	O
defense	O
capital	O
goods	O
sector	O
.	O

Excluding	O
these	O
orders	O
,	O
backlogs	O
declined	O
0.3	O
%	O
.	O

In	O
its	O
construction	O
spending	O
report	O
,	O
the	ORGANIZATION
Commerce	ORGANIZATION
Department	ORGANIZATION
said	O
residential	O
construction	O
,	O
which	O
accounts	O
for	O
nearly	O
half	O
of	O
all	O
construction	O
spending	O
,	O
was	O
off	O
0.9	O
%	O
in	O
September	O
to	O
an	O
annual	O
rate	O
of	O
$	O
191.9	O
billion	O
.	O

David	PERSON
Berson	PERSON
,	O
economist	O
for	O
the	ORGANIZATION
Mortgage	ORGANIZATION
Bankers	ORGANIZATION
Association	ORGANIZATION
,	O
predicted	O
the	O
drop	O
in	O
interest	O
rates	O
eventually	O
will	O
boost	O
spending	O
on	O
single	O
family	O
homes	O
,	O
but	O
probably	O
not	O
until	O
early	O
next	O
year	O
.	O

Spending	O
on	O
private	O
,	O
nonresidential	O
construction	O
was	O
off	O
2.6	O
%	O
to	O
an	O
annual	O
rate	O
of	O
$	O
99.1	O
billion	O
with	O
no	O
sector	O
showing	O
strength	O
.	O

Government	O
construction	O
spending	O
rose	O
4.3	O
%	O
to	O
$	O
88	O
billion	O
.	O

After	O
adjusting	O
for	O
inflation	O
,	O
the	ORGANIZATION
Commerce	ORGANIZATION
Department	ORGANIZATION
said	O
construction	O
spending	O
did	O
n't	O
change	O
in	O
September	O
.	O

For	O
the	O
first	O
nine	O
months	O
of	O
the	O
year	O
,	O
total	O
construction	O
spending	O
ran	O
about	O
2	O
%	O
above	O
last	O
year	O
's	O
level	O
.	O

The	O
government	O
's	O
construction	O
spending	O
figures	O
contrast	O
with	O
a	O
report	O
issued	O
earlier	O
in	O
the	O
week	O
by	O
McGraw-Hill	ORGANIZATION
Inc.	ORGANIZATION
's	O
F.W	LOCATION
.	O

Dodge	ORGANIZATION
Group	ORGANIZATION
.	O

Dodge	O
reported	O
an	O
8	O
%	O
increase	O
in	O
construction	O
contracts	O
awarded	O
in	O
September	O
.	O

The	O
goverment	O
counts	O
money	O
as	O
it	O
is	O
spent	O
;	O
Dodge	ORGANIZATION
counts	O
contracts	O
when	O
they	O
are	O
awarded	O
.	O

The	O
government	O
includes	O
money	O
spent	O
on	O
residential	O
renovation	O
;	O
Dodge	ORGANIZATION
does	O
n't	O
.	O

Although	O
the	O
purchasing	O
managers	O
'	O
index	O
continues	O
to	O
indicate	O
a	O
slowing	O
economy	O
,	O
it	O
is	O
n't	O
signaling	O
an	O
imminent	O
recession	O
,	O
said	O
Robert	PERSON
Bretz	PERSON
,	O
chairman	O
of	O
the	O
association	O
's	O
survey	O
committee	O
and	O
director	O
of	O
materials	O
management	O
at	O
Pitney	ORGANIZATION
Bowes	ORGANIZATION
Inc.	ORGANIZATION
,	O
Stamford	LOCATION
,	O
Conn	LOCATION
.	O

He	O
said	O
the	O
index	O
would	O
have	O
to	O
be	O
in	O
the	O
low	O
40	O
%	O
range	O
for	O
several	O
months	O
to	O
be	O
considered	O
a	O
forecast	O
of	O
recession	O
.	O

The	O
report	O
offered	O
new	O
evidence	O
that	O
the	O
nation	O
's	O
export	O
growth	O
,	O
though	O
still	O
continuing	O
,	O
may	O
be	O
slowing	O
.	O

Only	O
19	O
%	O
of	O
the	O
purchasing	O
managers	O
reported	O
better	O
export	O
orders	O
in	O
October	O
,	O
down	O
from	O
27	O
%	O
in	O
September	O
.	O

And	O
8	O
%	O
said	O
export	O
orders	O
were	O
down	O
last	O
month	O
,	O
compared	O
with	O
6	O
%	O
the	O
month	O
before	O
.	O

The	O
purhasing	O
managers	O
'	O
report	O
also	O
added	O
evidence	O
that	O
inflation	O
is	O
under	O
control	O
.	O

For	O
the	O
fifth	O
consecutive	O
month	O
,	O
purchasing	O
managers	O
said	O
prices	O
for	O
the	O
goods	O
they	O
purchased	O
fell	O
.	O

The	O
decline	O
was	O
even	O
steeper	O
than	O
in	O
September	O
.	O

They	O
also	O
said	O
that	O
vendors	O
were	O
delivering	O
goods	O
more	O
quickly	O
in	O
October	O
than	O
they	O
had	O
for	O
each	O
of	O
the	O
five	O
previous	O
months	O
.	O

Economists	O
consider	O
that	O
a	O
sign	O
that	O
inflationary	O
pressures	O
are	O
abating	O
.	O

When	O
demand	O
is	O
stronger	O
than	O
suppliers	O
can	O
handle	O
and	O
delivery	O
times	O
lengthen	O
,	O
prices	O
tend	O
to	O
rise	O
.	O

The	O
purchasing	O
managers	O
'	O
report	O
is	O
based	O
on	O
data	O
provided	O
by	O
more	O
than	O
250	O
purchasing	O
executives	O
.	O

Each	O
of	O
the	O
survey	O
's	O
indicators	O
gauges	O
the	O
difference	O
between	O
the	O
number	O
of	O
purchasers	O
reporting	O
improvement	O
in	O
a	O
particular	O
area	O
and	O
the	O
number	O
reporting	O
a	O
worsening	O
.	O

For	O
the	O
first	O
time	O
,	O
the	O
October	O
survey	O
polled	O
members	O
on	O
imports	O
.	O

It	O
found	O
that	O
of	O
the	O
73	O
%	O
who	O
import	O
,	O
10	O
%	O
said	O
they	O
imported	O
more	O
in	O
October	O
and	O
12	O
%	O
said	O
they	O
imported	O
less	O
than	O
the	O
previous	O
month	O
.	O

While	O
acknowledging	O
one	O
month	O
's	O
figures	O
do	O
n't	O
prove	O
a	O
trend	O
,	O
Mr.	O
Bretz	PERSON
said	O
,	O
``	O
It	O
does	O
lead	O
you	O
to	O
suspect	O
imports	O
are	O
going	O
down	O
,	O
or	O
at	O
least	O
not	O
increasing	O
that	O
much	O
.	O

``	O
Items	O
listed	O
as	O
being	O
in	O
short	O
supply	O
numbered	O
only	O
about	O
a	O
dozen	O
,	O
but	O
they	O
included	O
one	O
newcomer	O
:	O
milk	O
and	O
milk	O
powder	O
.	O

``	O
It	O
is	O
an	O
odd	O
thing	O
to	O
put	O
on	O
the	O
list	O
,	O
``	O
Mr.	O
Bretz	PERSON
noted	O
.	O

He	O
said	O
that	O
for	O
the	O
second	O
month	O
in	O
a	O
row	O
,	O
food	O
processors	O
reported	O
a	O
shortage	O
of	O
nonfat	O
dry	O
milk	O
.	O

They	O
blamed	O
increased	O
demand	O
for	O
dairy	O
products	O
at	O
a	O
time	O
of	O
exceptionally	O
high	O
U.S.	LOCATION
exports	O
of	O
dry	O
milk	O
,	O
coupled	O
with	O
very	O
low	O
import	O
quotas	O
.	O

Pamela	PERSON
Sebastian	PERSON
in	O
New	LOCATION
York	LOCATION
contributed	O
to	O
this	O
article	O
.	O

Here	O
are	O
the	ORGANIZATION
Commerce	ORGANIZATION
Department	ORGANIZATION
's	O
figures	O
for	O
construction	O
spending	O
in	O
billions	O
of	O
dollars	O
at	O
seasonally	O
adjusted	O
annual	O
rates	O
.	O

Here	O
are	O
the	ORGANIZATION
Commerce	ORGANIZATION
Department	ORGANIZATION
's	O
latest	O
figures	O
for	O
manufacturers	O
in	O
billions	O
of	O
dollars	O
,	O
seasonally	O
adjusted	O
.	O

Judging	O
from	O
the	O
Americana	O
in	O
Haruki	PERSON
Murakami	PERSON
's	O
``	O
A	O
Wild	O
Sheep	O
Chase	O
``	O
(	O
Kodansha	O
,	O
320	O
pages	O
,	O
$	O
18.95	O
)	O
,	O
baby	O
boomers	O
on	O
both	O
sides	O
of	O
the	O
Pacific	LOCATION
have	O
a	O
lot	O
in	O
common	O
.	O

Although	O
set	O
in	O
Japan	LOCATION
,	O
the	O
novel	O
's	O
texture	O
is	O
almost	O
entirely	O
Western	O
,	O
especially	O
American	O
.	O

Characters	O
drink	O
Salty	O
Dogs	O
,	O
whistle	O
``	O
Johnny	PERSON
B.	PERSON
Goode	PERSON
``	O
and	O
watch	O
Bugs	O
Bunny	O
reruns	O
.	O

They	O
read	O
Mickey	PERSON
Spillane	PERSON
and	O
talk	O
about	O
Groucho	PERSON
and	O
Harpo	PERSON
.	O

They	O
worry	O
about	O
their	O
careers	O
,	O
drink	O
too	O
much	O
and	O
suffer	O
through	O
broken	O
marriages	O
and	O
desultory	O
affairs	O
.	O

This	O
is	O
Japan	LOCATION
?	O
For	O
an	O
American	O
reader	O
,	O
part	O
of	O
the	O
charm	O
of	O
this	O
engaging	O
novel	O
should	O
come	O
in	O
recognizing	O
that	O
Japan	LOCATION
is	O
n't	O
the	O
buttoned	O
down	O
society	O
of	O
contemporary	O
American	O
lore	O
.	O

It	O
is	O
also	O
refreshing	O
to	O
read	O
a	O
Japanese	O
author	O
who	O
clearly	O
does	O
n't	O
belong	O
to	O
the	O
self	O
aggrandizing	O
``	O
we	O
Japanese	O
``	O
school	O
of	O
writers	O
who	O
perpetuate	O
the	O
notion	O
of	O
the	O
unique	O
Japanese	O
,	O
unfathomable	O
by	O
outsiders	O
.	O

If	O
``	O
A	O
Wild	O
Sheep	O
Chase	O
``	O
carries	O
an	O
implicit	O
message	O
for	O
international	O
relations	O
,	O
it	O
is	O
that	O
the	O
Japanese	O
are	O
more	O
like	O
us	O
than	O
most	O
of	O
us	O
think	O
.	O

That	O
's	O
is	O
not	O
to	O
say	O
that	O
the	O
nutty	O
plot	O
of	O
``	O
A	O
Wild	O
Sheep	O
Chase	O
``	O
is	O
rooted	O
in	O
reality	O
.	O

It	O
is	O
imaginative	O
and	O
often	O
funny	O
.	O

A	O
disaffected	O
,	O
hard	O
drinking	O
,	O
nearly	O
-	O
30	O
hero	O
sets	O
off	O
for	O
snow	O
country	O
in	O
search	O
of	O
an	O
elusive	O
sheep	O
with	O
a	O
star	O
on	O
its	O
back	O
at	O
the	O
behest	O
of	O
a	O
sinister	O
,	O
erudite	O
mobster	O
with	O
a	O
Stanford	ORGANIZATION
degree	O
.	O

He	O
has	O
in	O
tow	O
his	O
prescient	O
girlfriend	O
,	O
whose	O
sassy	O
retorts	O
mark	O
her	O
as	O
anything	O
but	O
a	O
docile	O
butterfly	O
.	O

Along	O
the	O
way	O
,	O
he	O
meets	O
a	O
solicitous	O
Christian	O
chauffeur	O
who	O
offers	O
the	O
hero	O
God	O
's	O
phone	O
number	O
;	O
and	O
the	O
Sheep	O
Man	O
,	O
a	O
sweet	O
,	O
roughhewn	O
figure	O
who	O
wears	O
--	O
what	O
else	O
--	O
a	O
sheepskin	O
.	O

The	O
40	O
year	O
old	O
Mr.	O
Murakami	PERSON
is	O
a	O
publishing	O
sensation	O
in	O
Japan	LOCATION
.	O

A	O
more	O
recent	O
novel	O
,	O
``	O
Norwegian	O
Wood	O
``	O
(	O
every	O
Japanese	O
under	O
40	O
seems	O
to	O
be	O
fluent	O
in	O
Beatles	O
lyrics	O
)	O
,	O
has	O
sold	O
more	O
than	O
four	O
million	O
copies	O
since	O
Kodansha	ORGANIZATION
published	O
it	O
in	O
1987	O
.	O

But	O
he	O
is	O
just	O
one	O
of	O
several	O
youthful	O
writers	O
--	O
Tokyo	LOCATION
's	O
brat	O
pack	O
--	O
who	O
are	O
dominating	O
the	O
best	O
seller	O
charts	O
in	O
Japan	LOCATION
.	O

Their	O
books	O
are	O
written	O
in	O
idiomatic	O
,	O
contemporary	O
language	O
and	O
usually	O
carry	O
hefty	O
dashes	O
of	O
Americana	O
.	O

In	O
Robert	PERSON
Whiting	PERSON
's	O
``	O
You	O
Got	O
ta	O
Have	O
Wa	O
``	O
(	O
Macmillan	ORGANIZATION
,	O
339	O
pages	O
,	O
$	O
17.95	O
)	O
,	O
the	O
Beatles	O
give	O
way	O
to	O
baseball	O
,	O
in	O
the	O
Nipponese	O
version	O
we	O
would	O
be	O
hard	O
put	O
to	O
call	O
a	O
``	O
game	O
.	O

``	O
As	O
Mr.	O
Whiting	PERSON
describes	O
it	O
,	O
Nipponese	O
baseball	O
is	O
a	O
``	O
mirror	O
of	O
Japan	LOCATION
's	O
fabled	O
virtues	O
of	O
hard	O
work	O
and	O
harmony	O
.	O

``	O
``	O
Wa	O
``	O
is	O
Japanese	O
for	O
``	O
team	O
spirit	O
``	O
and	O
Japanese	O
ballplayers	O
have	O
miles	O
and	O
miles	O
of	O
it	O
.	O

A	O
player	O
's	O
commitment	O
to	O
practice	O
and	O
team	O
image	O
is	O
as	O
important	O
as	O
his	O
batting	O
average	O
.	O

Polls	O
once	O
named	O
Tokyo	ORGANIZATION
Giants	ORGANIZATION
star	O
Tatsunori	PERSON
Hara	PERSON
,	O
a	O
``	O
humble	O
,	O
uncomplaining	O
,	O
obedient	O
soul	O
,	O
``	O
as	O
the	O
male	O
symbol	O
of	O
Japan	LOCATION
.	O

But	O
other	O
than	O
the	O
fact	O
that	O
besuboru	O
is	O
played	O
with	O
a	O
ball	O
and	O
a	O
bat	O
,	O
it	O
is	O
unrecognizable	O
:	O
Fans	O
politely	O
return	O
foul	O
balls	O
to	O
stadium	O
ushers	O
;	O
the	O
strike	O
zone	O
expands	O
depending	O
on	O
the	O
size	O
of	O
the	O
hitter	O
;	O
ties	O
are	O
permitted	O
--	O
even	O
welcomed	O
--	O
since	O
they	O
honorably	O
sidestep	O
the	O
shame	O
of	O
defeat	O
;	O
players	O
must	O
abide	O
by	O
strict	O
rules	O
of	O
conduct	O
even	O
in	O
their	O
personal	O
lives	O
--	O
players	O
for	O
the	O
Tokyo	ORGANIZATION
Giants	ORGANIZATION
,	O
for	O
example	O
,	O
must	O
always	O
wear	O
ties	O
when	O
on	O
the	O
road	O
.	O

``	O
You	O
Got	O
ta	O
Have	O
Wa	O
``	O
is	O
the	O
often	O
amusing	O
chronicle	O
of	O
how	O
American	O
ballplayers	O
,	O
rationed	O
to	O
two	O
per	O
team	O
,	O
fare	O
in	O
Japan	LOCATION
.	O

Despite	O
the	O
enormous	O
sums	O
of	O
money	O
they	O
're	O
paid	O
to	O
stand	O
up	O
at	O
a	O
Japanese	O
plate	O
,	O
a	O
good	O
number	O
decide	O
it	O
is	O
not	O
worth	O
it	O
and	O
run	O
for	O
home	O
.	O

``	O
Funny	O
Business	O
``	O
(	O
Soho	O
,	O
228	O
pages	O
,	O
$	O
17.95	O
)	O
by	O
Gary	PERSON
Katzenstein	PERSON
is	O
anything	O
but	O
.	O

It	O
is	O
the	O
petulant	O
complaint	O
of	O
an	O
impudent	O
American	O
whom	O
Sony	ORGANIZATION
hosted	O
for	O
a	O
year	O
while	O
he	O
was	O
on	O
a	O
Luce	O
Fellowship	O
in	O
Tokyo	LOCATION
--	O
to	O
the	O
regret	O
of	O
both	O
parties	O
.	O

In	O
sometimes	O
amusing	O
,	O
more	O
often	O
supercilious	O
,	O
even	O
vicious	O
passages	O
,	O
Mr.	O
Katzenstein	PERSON
describes	O
how	O
Sony	ORGANIZATION
invades	O
even	O
the	O
most	O
mundane	O
aspects	O
of	O
its	O
workers	O
'	O
lives	O
--	O
at	O
the	O
regimented	O
office	O
,	O
where	O
employees	O
are	O
assigned	O
lunch	O
partners	O
--	O
and	O
at	O
``	O
home	O
``	O
in	O
the	O
austere	O
company	O
dormitory	O
run	O
by	O
a	O
prying	O
caretaker	O
.	O

Some	O
of	O
his	O
observations	O
about	O
Japanese	O
management	O
style	O
are	O
on	O
the	O
mark	O
.	O

